aosd-cat
aosd-cat:i386
aspell-af
aspell-af:i386
aspell-bg
aspell-bg:i386
aspell-br
aspell-br:i386
aspell-cy
aspell-cy:i386
aspell-da
aspell-da:i386
aspell-de-alt
aspell-de-alt:i386
aspell-el
aspell-el:i386
aspell-et
aspell-et:i386
aspell-eu-es
aspell-eu-es:i386
aspell-fr
aspell-fr:i386
aspell-ga
aspell-ga:i386
aspell-gl-minimos
aspell-gl-minimos:i386
aspell-hi
aspell-hi:i386
aspell-hr
aspell-hr:i386
aspell-hsb
aspell-hsb:i386
aspell-hu
aspell-hu:i386
aspell-id
aspell-id:i386
aspell-is
aspell-is:i386
aspell-it
aspell-it:i386
aspell-kk
aspell-kk:i386
aspell-kn
aspell-kn:i386
aspell-ml
aspell-ml:i386
aspell-nr
aspell-nr:i386
aspell-ns
aspell-ns:i386
aspell-pa
aspell-pa:i386
aspell-pl
aspell-pl:i386
aspell-pt
aspell-pt-pt
aspell-pt-pt:i386
aspell-pt:i386
aspell-ru
aspell-ru:i386
aspell-sk
aspell-sk:i386
aspell-sl
aspell-sl:i386
aspell-ss
aspell-ss:i386
aspell-st
aspell-st:i386
aspell-sv
aspell-sv:i386
aspell-tl
aspell-tl:i386
aspell-tn
aspell-tn:i386
aspell-ts
aspell-ts:i386
aspell-uk
aspell-uk:i386
aspell-uz
aspell-uz:i386
aspell-xh
aspell-xh:i386
aspell-zu
aspell-zu:i386
atomicparsley
atomicparsley:i386
autoconf2.64
autoconf2.64:i386
axel
axel:i386
barcode
barcode-dbg
barcode-dbg:i386
barcode:i386
bibutils
bibutils:i386
bisonc++
bisonc++-doc
bisonc++-doc:i386
bisonc++:i386
cksfv
cksfv:i386
cl-quicklisp
cl-quicklisp:i386
colorgcc
colorgcc:i386
cpmtools
cpmtools:i386
dfu-util
dfu-util:i386
ditaa
ditaa:i386
docbook5-xml
docbook5-xml:i386
e2tools
e2tools:i386
eatmydata
eatmydata:i386
emacs23-gtk
emacs23-gtk:i386
equivs
equivs:i386
ftdi-eeprom
ftdi-eeprom:i386
ftjam
ftjam:i386
fxload
fxload:i386
g++
g++-4.4
g++-4.4-multilib
g++-4.4-multilib:i386
g++-4.4:i386
g++-4.6
g++-4.6-multilib
g++-4.6-multilib:i386
g++-4.6:i386
g++-arm-linux-gnueabi
g++-arm-linux-gnueabi:i386
g++-arm-linux-gnueabihf
g++-arm-linux-gnueabihf:i386
g++-mingw-w64
g++-mingw-w64-i686
g++-mingw-w64-i686:i386
g++-mingw-w64-x86-64
g++-mingw-w64-x86-64:i386
g++-mingw-w64:i386
g++-multilib
g++-multilib:i386
g++:i386
genromfs
genromfs:i386
gpp
gpp:i386
gputils
gputils-common
gputils-common:i386
gputils-doc
gputils-doc:i386
gputils:i386
groovy
groovy:i386
grub-disk
grub-disk:i386
grub-doc
grub-doc:i386
grub-legacy-doc
grub-legacy-doc:i386
gsfonts
gsfonts-x11
gsfonts-x11:i386
gsfonts:i386
hunspell-en-us
hunspell-en-us:i386
hunspell-sh
hunspell-sh:i386
hyphen-sh
hyphen-sh:i386
ifrench
ifrench:i386
intltool
intltool-debian
intltool-debian:i386
intltool:i386
javahelp2
javahelp2-doc
javahelp2-doc:i386
javahelp2:i386
jtreg
jtreg:i386
kplayer
kplayer:i386
language-pack-hne
language-pack-hne-base
language-pack-hne-base:i386
language-pack-hne:i386
language-pack-hsb
language-pack-hsb-base
language-pack-hsb-base:i386
language-pack-hsb:i386
language-pack-ss
language-pack-ss-base
language-pack-ss-base:i386
language-pack-ss:i386
latexml
latexml:i386
lib32stdc++6
lib32stdc++6-4.4-dbg
lib32stdc++6-4.4-dbg:i386
lib32stdc++6-4.6-dbg
lib32stdc++6-4.6-dbg:i386
lib32stdc++6:i386
lib64stdc++6
lib64stdc++6-4.4-dbg
lib64stdc++6-4.4-dbg:i386
lib64stdc++6-4.6-dbg
lib64stdc++6-4.6-dbg:i386
lib64stdc++6:i386
libalgorithm-merge-perl
libalgorithm-merge-perl:i386
libaosd-dev
libaosd-dev:i386
libaosd-text2
libaosd-text2:i386
libaosd2
libaosd2:i386
libavl-dev
libavl-dev:i386
libavl1
libavl1:i386
libbibutils-dev
libbibutils-dev:i386
libbibutils2
libbibutils2:i386
libblocksruntime-dev
libblocksruntime-dev:i386
libblocksruntime0
libblocksruntime0:i386
libcrypto++-dev
libcrypto++-dev:i386
libcrypto++-doc
libcrypto++-doc:i386
libcrypto++-utils
libcrypto++-utils:i386
libestools-dev
libestools-dev:i386
libexpect-perl
libexpect-perl:i386
libfile-basedir-perl
libfile-basedir-perl:i386
libflac++6
libflac++6:i386
libglfw-dev
libglfw-dev:i386
libglfw2
libglfw2:i386
libgme-dev
libgme-dev:i386
libgme0
libgme0:i386
libgts-0.7-5
libgts-0.7-5:i386
libgts-bin
libgts-bin:i386
libgts-dbg
libgts-dbg:i386
libgts-dev
libgts-dev:i386
libhamlib2++c2
libhamlib2++c2:i386
libhawtjni-runtime-java
libhawtjni-runtime-java:i386
libhfstdc++6-armel-cross
libhfstdc++6-armel-cross:i386
libhtml-tableextract-perl
libhtml-tableextract-perl:i386
libimage-magick-perl
libimage-magick-perl:i386
libiptcdata
libiptcdata:i386
libjansi-java
libjansi-java:i386
libjsr305-java
libjsr305-java:i386
libkqueue-dev
libkqueue-dev:i386
libkqueue0
libkqueue0:i386
liblog4cpp5-dev
liblog4cpp5-dev:i386
libmagick++-dev
libmagick++-dev:i386
libmail-sendmail-perl
libmail-sendmail-perl:i386
libmysql++-dev
libmysql++-dev:i386
libmysql++3
libmysql++3:i386
libnet-daemon-perl
libnet-daemon-perl:i386
libparse-yapp-perl
libparse-yapp-perl:i386
libphobos-dev
libphobos-dev:i386
libplrpc-perl
libplrpc-perl:i386
libpng++-dev
libpng++-dev:i386
libpng-dev
libpng-dev:i386
libportaudio-dev
libportaudio-dev:i386
libportaudio-doc
libportaudio-doc:i386
libportaudio0
libportaudio0:i386
libruli-bin
libruli-bin:i386
libruli4
libruli4-dev
libruli4-dev:i386
libruli4:i386
libsfstdc++6
libsfstdc++6-4.6-dbg
libsfstdc++6-4.6-dbg:i386
libsfstdc++6-armhf-cross
libsfstdc++6-armhf-cross:i386
libsfstdc++6:i386
libsigc++-2.0-dev
libsigc++-2.0-dev:i386
libsigc++-2.0-doc
libsigc++-2.0-doc:i386
libsoil-dev
libsoil-dev:i386
libsoil1
libsoil1-dbg
libsoil1-dbg:i386
libsoil1:i386
libspnav-dev
libspnav-dev:i386
libspnav0
libspnav0:i386
libstdc++5
libstdc++5:i386
libstdc++6
libstdc++6-4.4-dbg
libstdc++6-4.4-dbg:i386
libstdc++6-4.4-dev
libstdc++6-4.4-dev:i386
libstdc++6-4.4-doc
libstdc++6-4.4-doc:i386
libstdc++6-4.4-pic
libstdc++6-4.4-pic:i386
libstdc++6-4.6-dbg
libstdc++6-4.6-dbg:i386
libstdc++6-4.6-dev
libstdc++6-4.6-dev:i386
libstdc++6-4.6-doc
libstdc++6-4.6-doc:i386
libstdc++6-4.6-pic
libstdc++6-4.6-pic:i386
libstdc++6-armel-cross
libstdc++6-armel-cross:i386
libstdc++6-armhf-cross
libstdc++6-armhf-cross:i386
libstdc++6:i386
libstemmer-dev
libstemmer-dev:i386
libstemmer-tools
libstemmer-tools:i386
libstemmer0d
libstemmer0d-dbg
libstemmer0d-dbg:i386
libstemmer0d:i386
libswitch-perl
libswitch-perl:i386
libtclap-dev
libtclap-dev:i386
libtest-html-w3c-perl
libtest-html-w3c-perl:i386
libtext-multimarkdown-perl
libtext-multimarkdown-perl:i386
libtext-wrapi18n-perl
libtext-wrapi18n-perl:i386
libtolua++5.1-dev
libtolua++5.1-dev:i386
libucl-dev
libucl-dev:i386
libucl1
libucl1:i386
libunittest++-dev
libunittest++-dev:i386
libusb++-0.1-4c2
libusb++-0.1-4c2:i386
libxml++2.6-dbg
libxml++2.6-dbg:i386
libxml++2.6-dev
libxml++2.6-dev:i386
libxml++2.6-doc
libxml++2.6-doc:i386
libxml-xpath-perl
libxml-xpath-perl:i386
libzipios++-dev
libzipios++-dev:i386
libzipios++-doc
libzipios++-doc:i386
libzipios++0c2a
libzipios++0c2a:i386
linklint
linklint:i386
littler
littler:i386
lzop
lzop:i386
markdown
markdown:i386
mingw32
mingw32-runtime
mingw32-runtime:i386
mingw32:i386
multiboot-doc
multiboot-doc:i386
muscle
muscle:i386
myspell-fa
myspell-fa:i386
myspell-fr
myspell-fr:i386
myspell-pt
myspell-pt-pt
myspell-pt-pt:i386
myspell-pt:i386
naturaldocs
naturaldocs:i386
ncbi-blast+
ncbi-blast+-legacy
ncbi-blast+-legacy:i386
ncbi-blast+:i386
nsis
nsis-common
nsis-common:i386
nsis-doc
nsis-doc:i386
nsis-pluginapi
nsis-pluginapi:i386
nsis:i386
omniidl-python
omniidl-python:i386
pgf
pgf:i386
pinfo
pinfo:i386
po-debconf
po-debconf:i386
python-argparse
python-argparse:i386
python-demjson
python-demjson:i386
python-enchant
python-enchant:i386
python-flickrapi
python-flickrapi:i386
python-gflags
python-gflags:i386
python-gnupginterface
python-gnupginterface:i386
python-ipaddr
python-ipaddr:i386
python-nosexcover
python-nosexcover:i386
python-omniorb
python-omniorb-dbg
python-omniorb-dbg:i386
python-omniorb-doc
python-omniorb-doc:i386
python-omniorb-omg
python-omniorb-omg:i386
python-omniorb:i386
python-pypdf
python-pypdf:i386
python-pywbem
python-pywbem:i386
python-unittest2
python-unittest2:i386
python-zsi
python-zsi:i386
python3-chardet
python3-chardet:i386
python3-enchant
python3-enchant:i386
python3-ipaddr
python3-ipaddr:i386
shtool
shtool:i386
shunit2
shunit2:i386
snmp-mibs-downloader
snmp-mibs-downloader:i386
socklog
socklog-run
socklog-run:i386
socklog:i386
speech-tools-doc
speech-tools-doc:i386
splint
splint-data
splint-data:i386
splint-doc-html
splint-doc-html:i386
splint:i386
sshpass
sshpass:i386
texlive-doc-cs+sk
texlive-doc-cs+sk:i386
timelimit
timelimit:i386
tsocks
tsocks:i386
vpnc
vpnc:i386
wamerican
wamerican:i386
weex
weex:i386
x11proto-composite-dev
x11proto-composite-dev:i386
x11proto-damage-dev
x11proto-damage-dev:i386
x11proto-render-dev
x11proto-render-dev:i386
x11proto-xf86vidmode-dev
x11proto-xf86vidmode-dev:i386
x11proto-xinerama-dev
x11proto-xinerama-dev:i386
xfonts-100dpi
xfonts-100dpi-transcoded
xfonts-100dpi-transcoded:i386
xfonts-100dpi:i386
xfonts-75dpi
xfonts-75dpi-transcoded
xfonts-75dpi-transcoded:i386
xfonts-75dpi:i386
xfonts-base
xfonts-base:i386
xfonts-encodings
xfonts-encodings:i386
xfonts-scalable
xfonts-scalable:i386
xmltoman
xmltoman:i386
z80asm
z80asm:i386
