adacurses
alex-3.1.3
alex-3.1.3:i386
alex-3.1.4
alex-3.1.4:i386
alex-3.1.7
android-logtags-tools
aspell-fi
aspell-fi:i386
aspell-ss
aspell-ss:i386
automake1.9
automake1.9:i386
autoremove
biblatex
binary_package.name
binutils-gold
binutils-hppa64
binutils-spu
binutils-static
binutils-static-udeb
bisonc++
bisonc++-doc
bisonc++-doc:i386
bisonc++:i386
bitcoin-qt
bitcoin-tx
bitcoind
bjam
blender-ogrexml
boost-build
bottleneck
bottleneck:i386
brltty-dbg
bwa:i386
bzr-fastimport
cabal-install-1.16
cabal-install-1.16:i386
cabal-install-1.18
cabal-install-1.18:i386
cabal-install-1.20
cabal-install-1.20:i386
cabal-install-1.22
cabal-install-1.22:i386
cabal-install-1.24
cabal-install-2.0
cabal-install-head
cabal-install-head:i386
camlp4-extra
camlp4-extra:i386
cdbs-testsuite
cdialog
cfdisk-udeb
chefdk
chefdk:i386
chkconfig
chromium-codecs-ffmpeg-extr
chroot
chroot:i386
cl-brlapi
clang-3.3
clang-3.3-doc
clang-3.3-doc:i386
clang-3.3:i386
clang-3.4
clang-3.4-doc
clang-3.4-doc:i386
clang-3.4-examples
clang-3.4:i386
clang-format-3.3
clang-format-3.4
clang-include-fixer-4.0
clang-modernize-3.4
clang-modernize-3.8
cmake-dbg
cmap-adobe-japan1
cmap-adobe-japan1:i386
cnotmuch
cpp-4.4
cpp-4.4-doc
cpp-4.5
cpp-4.5-doc
cpp-4.6
cpp-4.6-arm-linux-gnueabi
cpp-4.6-arm-linux-gnueabi:i386
cpp-4.6-arm-linux-gnueabihf
cpp-4.6-arm-linux-gnueabihf:i386
cpp-4.6-doc
cpp-4.6:i386
cpp-6
cpp-6-doc
cpp11-migrate-3.3
cpp11-migrate-3.4
cpp11-migrate-3.8
crossbuild-essential-mipsel
curl-udeb
cx-freeze
dcmtk-www
dcmtk-www:i386
defoma
defoma-doc
dvi2tty
emacs23-bin-common
emacs23-bin-common:i386
emacs23-common
emacs23-common:i386
emacs23-gtk
emacs23-gtk:i386
emacs23-nox
emacs23-nox:i386
erlang-docbuilder
erlang-docbuilder:i386
erlang-inviso
erlang-inviso:i386
expect-dev
expect-dev:i386
firebird2.5-dev
firebird2.5-dev:i386
flashplugin-downloader
flexc++
folium
folium:i386
fonts-droid
foo
foobar
g++
g++-4.4
g++-4.4-multilib
g++-4.4-multilib:i386
g++-4.4-spu
g++-4.4:i386
g++-4.5
g++-4.5-multilib
g++-4.5-spu
g++-4.6
g++-4.6-arm-linux-gnueabi
g++-4.6-arm-linux-gnueabi:i386
g++-4.6-arm-linux-gnueabihf
g++-4.6-arm-linux-gnueabihf:i386
g++-4.6-multilib
g++-4.6-multilib-arm-linux-gnueabi
g++-4.6-multilib-arm-linux-gnueabi:i386
g++-4.6-multilib-arm-linux-gnueabihf
g++-4.6-multilib-arm-linux-gnueabihf:i386
g++-4.6-multilib:i386
g++-4.6-spu
g++-4.6:i386
g++-4.7
g++-4.7-arm-linux-gnueabi
g++-4.7-arm-linux-gnueabi:i386
g++-4.7-arm-linux-gnueabihf
g++-4.7-arm-linux-gnueabihf:i386
g++-4.7-multilib
g++-4.7-multilib-arm-linux-gnueabi
g++-4.7-multilib-arm-linux-gnueabi:i386
g++-4.7-multilib-arm-linux-gnueabihf
g++-4.7-multilib-arm-linux-gnueabihf:i386
g++-4.7-spu
g++-4.7:i386
g++-4.8
g++-4.8-arm-linux-gnueabihf
g++-4.8-multilib
g++-4.8-multilib-arm-linux-gnueabihf
g++-4.8-multilib:i386
g++-4.8:i386
g++-4.9
g++-4.9-arm-linux-gnueabi
g++-4.9-multilib
g++-4.9:i386
g++-5
g++-5-multilib
g++-5-multilib:i386
g++-5:i386
g++-6
g++-6-multilib
g++-aarch64-linux-gnu
g++-arm-linux-gnueabi
g++-arm-linux-gnueabi:i386
g++-arm-linux-gnueabihf
g++-arm-linux-gnueabihf:i386
g++-mingw-w64
g++-mingw-w64-i686
g++-mingw-w64-i686:i386
g++-mingw-w64-x86-64
g++-mingw-w64-x86-64:i386
g++-mingw-w64:i386
g++-mips-linux-gnu
g++-mipsel-linux-gnu
g++-multilib
g++-multilib-mips-linux-gnu
g++-multilib-mipsel-linux-gnu
g++-multilib-powerpc-linux-gnu
g++-multilib-s390x-linux-gnu
g++-multilib:i386
g++-powerpc-linux-gnu
g++-powerpc64le-linux-gnu
g++-s390x-linux-gnu
g++-spu
g++-spu:i386
g++:i386
gambit
gcc-4.4
gcc-4.4-base
gcc-4.4-doc
gcc-4.4-hppa64
gcc-4.4-locales
gcc-4.4-multilib
gcc-4.4-multilib:i386
gcc-4.4-soft-float
gcc-4.4-source
gcc-4.4-spu
gcc-4.4:i386
gcc-4.5
gcc-4.5-base
gcc-4.5-doc
gcc-4.5-hppa64
gcc-4.5-locales
gcc-4.5-multilib
gcc-4.5-multilib:i386
gcc-4.5-plugin-dev
gcc-4.5-soft-float
gcc-4.5-source
gcc-4.5-spu
gcc-4.5:i386
gcc-4.6
gcc-4.6-arm-linux-gnueabi
gcc-4.6-arm-linux-gnueabi-base
gcc-4.6-arm-linux-gnueabi-base:i386
gcc-4.6-arm-linux-gnueabi:i386
gcc-4.6-arm-linux-gnueabihf
gcc-4.6-arm-linux-gnueabihf-base
gcc-4.6-arm-linux-gnueabihf-base:i386
gcc-4.6-arm-linux-gnueabihf:i386
gcc-4.6-base
gcc-4.6-base:i386
gcc-4.6-doc
gcc-4.6-hppa64
gcc-4.6-locales
gcc-4.6-multilib
gcc-4.6-multilib-arm-linux-gnueabi
gcc-4.6-multilib-arm-linux-gnueabi:i386
gcc-4.6-multilib-arm-linux-gnueabihf
gcc-4.6-multilib-arm-linux-gnueabihf:i386
gcc-4.6-multilib:i386
gcc-4.6-plugin-dev
gcc-4.6-soft-float
gcc-4.6-source
gcc-4.6-spu
gcc-4.6:i386
gcc-4.7-hppa64
gcc-4.7-soft-float
gcc-4.7-spu
gcc-4.8-hppa64
gcc-4.8-plugin-dev-arm-linux-gnueabihf
gcc-4.9-hppa64
gcc-5-hppa64
gcc-5-hppa64:i386
gcc-6
gcc-6-doc
gcc-6-hppa64-linux-gnu
gcc-6-locales
gcc-6-multilib
gcc-6-plugin-dev
gcc-6-source
gcc-6-test-results
gcc-mingw-w64-bootstrap
gcc-spu
gcc-spu:i386
gccgo-4.8-multilib-arm-linux-gnueabihf
gcj-6
gcj-6-jdk
gcj-6-jre
gcj-6-jre-headless
gcj-6-jre-lib
gcj-6-source
gconf-gsettings-backend
gdc-6
gdc-6-multilib
gdc-v1
gdc-v1:i386
gfortran-4.4
gfortran-4.4-doc
gfortran-4.4-multilib
gfortran-4.4-spu
gfortran-4.5
gfortran-4.5-doc
gfortran-4.5-multilib
gfortran-4.5-spu
gfortran-4.6
gfortran-4.6-arm-linux-gnueabi
gfortran-4.6-arm-linux-gnueabi:i386
gfortran-4.6-arm-linux-gnueabihf
gfortran-4.6-arm-linux-gnueabihf:i386
gfortran-4.6-doc
gfortran-4.6-multilib
gfortran-4.6-multilib-arm-linux-gnueabi
gfortran-4.6-multilib-arm-linux-gnueabi:i386
gfortran-4.6-multilib-arm-linux-gnueabihf
gfortran-4.6-multilib-arm-linux-gnueabihf:i386
gfortran-4.6-spu
gfortran-4.7-spu
gfortran-6
gfortran-6-doc
gfortran-6-multilib
gfortran-spu
gfortran-spu:i386
ggplot
ggplot:i386
ghc-6.12.3
ghc-6.12.3:i386
ghc-7.0.1
ghc-7.0.1:i386
ghc-7.0.2
ghc-7.0.2:i386
ghc-7.0.3
ghc-7.0.3:i386
ghc-7.0.4
ghc-7.0.4-dyn
ghc-7.0.4-htmldocs
ghc-7.0.4-prof
ghc-7.0.4:i386
ghc-7.10.1
ghc-7.10.1-dyn
ghc-7.10.1-htmldocs
ghc-7.10.1-prof
ghc-7.10.1:i386
ghc-7.10.2
ghc-7.10.2-dyn
ghc-7.10.2-htmldocs
ghc-7.10.2-prof
ghc-7.10.3
ghc-7.10.3-dyn
ghc-7.10.3-htmldocs
ghc-7.10.3-prof
ghc-7.2.1
ghc-7.2.1:i386
ghc-7.2.2
ghc-7.2.2-dyn
ghc-7.2.2-htmldocs
ghc-7.2.2-prof
ghc-7.2.2:i386
ghc-7.4.1
ghc-7.4.1:i386
ghc-7.4.2
ghc-7.4.2-dyn
ghc-7.4.2-htmldocs
ghc-7.4.2-prof
ghc-7.4.2:i386
ghc-7.6.1
ghc-7.6.1-dyn
ghc-7.6.1-htmldocs
ghc-7.6.1-prof
ghc-7.6.1:i386
ghc-7.6.2
ghc-7.6.2-dyn
ghc-7.6.2-htmldocs
ghc-7.6.2-prof
ghc-7.6.2:i386
ghc-7.6.3
ghc-7.6.3-dyn
ghc-7.6.3-htmldocs
ghc-7.6.3-prof
ghc-7.6.3:i386
ghc-7.8.1
ghc-7.8.1-dyn
ghc-7.8.1-htmldocs
ghc-7.8.1-prof
ghc-7.8.1:i386
ghc-7.8.2
ghc-7.8.2-dyn
ghc-7.8.2-htmldocs
ghc-7.8.2-prof
ghc-7.8.2:i386
ghc-7.8.3
ghc-7.8.3-dyn
ghc-7.8.3-htmldocs
ghc-7.8.3-prof
ghc-7.8.3:i386
ghc-7.8.4
ghc-7.8.4-dyn
ghc-7.8.4-htmldocs
ghc-7.8.4-prof
ghc-7.8.4:i386
ghc-8.0.1
ghc-8.0.1-dyn
ghc-8.0.1-htmldocs
ghc-8.0.1-prof
ghc-8.0.2
ghc-8.0.2-dyn
ghc-8.0.2-htmldocs
ghc-8.0.2-prof
ghc-8.2.1
ghc-8.2.1-dyn
ghc-8.2.1-htmldocs
ghc-8.2.1-prof
ghc-head
ghc-head:i386
ghc-ppa-tools
ghdl
ghdl:i386
gir1.2-gee-1.0
gir1.2-gmime-2.6
glade-gnome
glade-gtk2
glide
gloo
gloo:i386
glpk
glpk:i386
gnat-4.6
gnat-4.6-base
gnat-4.6-doc
gnat-4.6-sjlj
gnat-6
gnat-6-doc
gnat-6-sjlj
gobjc++
gobjc++-4.4
gobjc++-4.4-multilib
gobjc++-4.5
gobjc++-4.5-multilib
gobjc++-4.6
gobjc++-4.6-arm-linux-gnueabi
gobjc++-4.6-arm-linux-gnueabi:i386
gobjc++-4.6-arm-linux-gnueabihf
gobjc++-4.6-arm-linux-gnueabihf:i386
gobjc++-4.6-multilib
gobjc++-4.6-multilib-arm-linux-gnueabi
gobjc++-4.6-multilib-arm-linux-gnueabi:i386
gobjc++-4.6-multilib-arm-linux-gnueabihf
gobjc++-4.6-multilib-arm-linux-gnueabihf:i386
gobjc++-4.7
gobjc++-4.7-multilib
gobjc++-4.8
gobjc++-4.8-arm-linux-gnueabihf
gobjc++-4.8-multilib
gobjc++-4.8-multilib-arm-linux-gnueabihf
gobjc++-4.9
gobjc++-4.9-multilib
gobjc++-5
gobjc++-5-multilib
gobjc++-5-multilib:i386
gobjc++-5:i386
gobjc++-6
gobjc++-6-multilib
gobjc++-aarch64-linux-gnu
gobjc++-arm-linux-gnueabi
gobjc++-arm-linux-gnueabihf
gobjc++-mingw-w64
gobjc++-mingw-w64-i686
gobjc++-mingw-w64-x86-64
gobjc++-mips-linux-gnu
gobjc++-mipsel-linux-gnu
gobjc++-multilib
gobjc++-multilib-mips-linux-gnu
gobjc++-multilib-mipsel-linux-gnu
gobjc++-multilib-powerpc-linux-gnu
gobjc++-multilib-s390x-linux-gnu
gobjc++-multilib:i386
gobjc++-powerpc-linux-gnu
gobjc++-powerpc64le-linux-gnu
gobjc++-s390x-linux-gnu
gobjc++:i386
gobjc-4.4
gobjc-4.4-multilib
gobjc-4.5
gobjc-4.5-multilib
gobjc-4.6
gobjc-4.6-arm-linux-gnueabi
gobjc-4.6-arm-linux-gnueabi:i386
gobjc-4.6-arm-linux-gnueabihf
gobjc-4.6-arm-linux-gnueabihf:i386
gobjc-4.6-multilib
gobjc-4.6-multilib-arm-linux-gnueabi
gobjc-4.6-multilib-arm-linux-gnueabi:i386
gobjc-4.6-multilib-arm-linux-gnueabihf
gobjc-4.6-multilib-arm-linux-gnueabihf:i386
gobjc-6
gobjc-6-multilib
golang-github-jteeuwen-go-bindata-dev
google-chrome-beta
google-chrome-stable
google-chrome-unstable
google-cloud-sdk
gpc
gpc-doc
gpc-doc:i386
gpc:i386
grub-efi-arm
grub-efi-arm-bin
grub-efi-arm-dbg
grub-efi-arm64
grub-efi-arm64-bin
grub-efi-arm64-dbg
grub-efi-ia64
grub-efi-ia64-bin
grub-efi-ia64-dbg
grub-legacy
grub-uboot
grub-uboot-bin
grub-uboot-dbg
grub-yeeloong
grub-yeeloong-bin
grub-yeeloong-dbg
gs-cjk-resource
gs-cjk-resource:i386
happy-1.19.3
happy-1.19.3:i386
happy-1.19.4
happy-1.19.4:i386
happy-1.19.5
happy-1.19.5:i386
heroku-toolbelt
hunspell-sh
hunspell-sh:i386
hyphen-sh
hyphen-sh:i386
ia32-libs
ia32-libs-multiarch
ia32-libs-multiarch:i386
ia32-libs:i386
ice34-services
ice34-services:i386
ice34-slice
ice34-slice:i386
ice34-translators
ice34-translators:i386
icedtea-6-jre-cacao
icedtea-6-jre-cacao:i386
icedtea-6-jre-jamvm
icedtea-6-jre-jamvm:i386
icedtea-6-plugin
icedtea-6-plugin:i386
icedtea-7-plugin
icedtea-7-plugin:i386
jansson
jbibtex-bin
jmpost
killerapp
kplayer-dbg
language-pack-aa
language-pack-aa-base
language-pack-aa-base:i386
language-pack-aa:i386
language-pack-bem
language-pack-bem-base
language-pack-bem-base:i386
language-pack-bem:i386
language-pack-ber
language-pack-ber-base
language-pack-ber-base:i386
language-pack-ber:i386
language-pack-bho
language-pack-bho-base
language-pack-bho-base:i386
language-pack-bho:i386
language-pack-csb
language-pack-csb-base
language-pack-csb-base:i386
language-pack-csb:i386
language-pack-cv
language-pack-cv-base
language-pack-cv-base:i386
language-pack-cv:i386
language-pack-dv
language-pack-dv-base
language-pack-dv-base:i386
language-pack-dv:i386
language-pack-ff
language-pack-ff-base
language-pack-ff-base:i386
language-pack-ff:i386
language-pack-fil
language-pack-fil-base
language-pack-fil-base:i386
language-pack-fil:i386
language-pack-fo
language-pack-fo-base
language-pack-fo-base:i386
language-pack-fo:i386
language-pack-fur
language-pack-fur-base
language-pack-fur-base:i386
language-pack-fur:i386
language-pack-fy
language-pack-fy-base
language-pack-fy-base:i386
language-pack-fy:i386
language-pack-gnome-aa
language-pack-gnome-aa-base
language-pack-gnome-aa-base:i386
language-pack-gnome-aa:i386
language-pack-gnome-bem
language-pack-gnome-bem-base
language-pack-gnome-bem-base:i386
language-pack-gnome-bem:i386
language-pack-gnome-ber
language-pack-gnome-ber-base
language-pack-gnome-ber-base:i386
language-pack-gnome-ber:i386
language-pack-gnome-bho
language-pack-gnome-bho-base
language-pack-gnome-bho-base:i386
language-pack-gnome-bho:i386
language-pack-gnome-csb
language-pack-gnome-csb-base
language-pack-gnome-csb-base:i386
language-pack-gnome-csb:i386
language-pack-gnome-cv
language-pack-gnome-cv-base
language-pack-gnome-cv-base:i386
language-pack-gnome-cv:i386
language-pack-gnome-dv
language-pack-gnome-dv-base
language-pack-gnome-dv-base:i386
language-pack-gnome-dv:i386
language-pack-gnome-ff
language-pack-gnome-ff-base
language-pack-gnome-ff-base:i386
language-pack-gnome-ff:i386
language-pack-gnome-fil
language-pack-gnome-fil-base
language-pack-gnome-fil-base:i386
language-pack-gnome-fil:i386
language-pack-gnome-fo
language-pack-gnome-fo-base
language-pack-gnome-fo-base:i386
language-pack-gnome-fo:i386
language-pack-gnome-fur
language-pack-gnome-fur-base
language-pack-gnome-fur-base:i386
language-pack-gnome-fur:i386
language-pack-gnome-fy
language-pack-gnome-fy-base
language-pack-gnome-fy-base:i386
language-pack-gnome-fy:i386
language-pack-gnome-gv
language-pack-gnome-gv-base
language-pack-gnome-gv-base:i386
language-pack-gnome-gv:i386
language-pack-gnome-ha
language-pack-gnome-ha-base
language-pack-gnome-ha-base:i386
language-pack-gnome-ha:i386
language-pack-gnome-ht
language-pack-gnome-ht-base
language-pack-gnome-ht-base:i386
language-pack-gnome-ht:i386
language-pack-gnome-hy
language-pack-gnome-hy-base
language-pack-gnome-hy-base:i386
language-pack-gnome-hy:i386
language-pack-gnome-ig
language-pack-gnome-ig-base
language-pack-gnome-ig-base:i386
language-pack-gnome-ig:i386
language-pack-gnome-kl
language-pack-gnome-kl-base
language-pack-gnome-kl-base:i386
language-pack-gnome-kl:i386
language-pack-gnome-ks
language-pack-gnome-ks-base
language-pack-gnome-ks-base:i386
language-pack-gnome-ks:i386
language-pack-gnome-kw
language-pack-gnome-kw-base
language-pack-gnome-kw-base:i386
language-pack-gnome-kw:i386
language-pack-gnome-ky
language-pack-gnome-ky-base
language-pack-gnome-ky-base:i386
language-pack-gnome-ky:i386
language-pack-gnome-la
language-pack-gnome-la-base
language-pack-gnome-la-base:i386
language-pack-gnome-la:i386
language-pack-gnome-lb
language-pack-gnome-lb-base
language-pack-gnome-lb-base:i386
language-pack-gnome-lb:i386
language-pack-gnome-lg
language-pack-gnome-lg-base
language-pack-gnome-lg-base:i386
language-pack-gnome-lg:i386
language-pack-gnome-li
language-pack-gnome-li-base
language-pack-gnome-li-base:i386
language-pack-gnome-li:i386
language-pack-gnome-lo
language-pack-gnome-lo-base
language-pack-gnome-lo-base:i386
language-pack-gnome-lo:i386
language-pack-gnome-mg
language-pack-gnome-mg-base
language-pack-gnome-mg-base:i386
language-pack-gnome-mg:i386
language-pack-gnome-mhr
language-pack-gnome-mhr-base
language-pack-gnome-mhr-base:i386
language-pack-gnome-mhr:i386
language-pack-gnome-mi
language-pack-gnome-mi-base
language-pack-gnome-mi-base:i386
language-pack-gnome-mi:i386
language-pack-gnome-mt
language-pack-gnome-mt-base
language-pack-gnome-mt-base:i386
language-pack-gnome-mt:i386
language-pack-gnome-nan
language-pack-gnome-nan-base
language-pack-gnome-nan-base:i386
language-pack-gnome-nan:i386
language-pack-gnome-nso
language-pack-gnome-nso-base
language-pack-gnome-nso-base:i386
language-pack-gnome-nso:i386
language-pack-gnome-om
language-pack-gnome-om-base
language-pack-gnome-om-base:i386
language-pack-gnome-om:i386
language-pack-gnome-os
language-pack-gnome-os-base
language-pack-gnome-os-base:i386
language-pack-gnome-os:i386
language-pack-gnome-pap
language-pack-gnome-pap-base
language-pack-gnome-pap-base:i386
language-pack-gnome-pap:i386
language-pack-gnome-ps
language-pack-gnome-ps-base
language-pack-gnome-ps-base:i386
language-pack-gnome-ps:i386
language-pack-gnome-rw
language-pack-gnome-rw-base
language-pack-gnome-rw-base:i386
language-pack-gnome-rw:i386
language-pack-gnome-sa
language-pack-gnome-sa-base
language-pack-gnome-sa-base:i386
language-pack-gnome-sa:i386
language-pack-gnome-sc
language-pack-gnome-sc-base
language-pack-gnome-sc-base:i386
language-pack-gnome-sc:i386
language-pack-gnome-sd
language-pack-gnome-sd-base
language-pack-gnome-sd-base:i386
language-pack-gnome-sd:i386
language-pack-gnome-se
language-pack-gnome-se-base
language-pack-gnome-se-base:i386
language-pack-gnome-se:i386
language-pack-gnome-shs
language-pack-gnome-shs-base
language-pack-gnome-shs-base:i386
language-pack-gnome-shs:i386
language-pack-gnome-so
language-pack-gnome-so-base
language-pack-gnome-so-base:i386
language-pack-gnome-so:i386
language-pack-gnome-st
language-pack-gnome-st-base
language-pack-gnome-st-base:i386
language-pack-gnome-st:i386
language-pack-gnome-sw
language-pack-gnome-sw-base
language-pack-gnome-sw-base:i386
language-pack-gnome-sw:i386
language-pack-gnome-ti
language-pack-gnome-ti-base
language-pack-gnome-ti-base:i386
language-pack-gnome-ti:i386
language-pack-gnome-tk
language-pack-gnome-tk-base
language-pack-gnome-tk-base:i386
language-pack-gnome-tk:i386
language-pack-gnome-tl
language-pack-gnome-tl-base
language-pack-gnome-tl-base:i386
language-pack-gnome-tl:i386
language-pack-gnome-tlh
language-pack-gnome-tlh-base
language-pack-gnome-tlh-base:i386
language-pack-gnome-tlh:i386
language-pack-gnome-ts
language-pack-gnome-ts-base
language-pack-gnome-ts-base:i386
language-pack-gnome-ts:i386
language-pack-gnome-tt
language-pack-gnome-tt-base
language-pack-gnome-tt-base:i386
language-pack-gnome-tt:i386
language-pack-gnome-ur
language-pack-gnome-ur-base
language-pack-gnome-ur-base:i386
language-pack-gnome-ur:i386
language-pack-gnome-ve
language-pack-gnome-ve-base
language-pack-gnome-ve-base:i386
language-pack-gnome-ve:i386
language-pack-gnome-wa
language-pack-gnome-wa-base
language-pack-gnome-wa-base:i386
language-pack-gnome-wa:i386
language-pack-gnome-wae
language-pack-gnome-wae-base
language-pack-gnome-wae-base:i386
language-pack-gnome-wae:i386
language-pack-gnome-wo
language-pack-gnome-wo-base
language-pack-gnome-wo-base:i386
language-pack-gnome-wo:i386
language-pack-gnome-yi
language-pack-gnome-yi-base
language-pack-gnome-yi-base:i386
language-pack-gnome-yi:i386
language-pack-gnome-yo
language-pack-gnome-yo-base
language-pack-gnome-yo-base:i386
language-pack-gnome-yo:i386
language-pack-gnome-zu
language-pack-gnome-zu-base
language-pack-gnome-zu-base:i386
language-pack-gnome-zu:i386
language-pack-gv
language-pack-gv-base
language-pack-gv-base:i386
language-pack-gv:i386
language-pack-ha
language-pack-ha-base
language-pack-ha-base:i386
language-pack-ha:i386
language-pack-hne
language-pack-hne-base
language-pack-hne-base:i386
language-pack-hne:i386
language-pack-hsb
language-pack-hsb-base
language-pack-hsb-base:i386
language-pack-hsb:i386
language-pack-ht
language-pack-ht-base
language-pack-ht-base:i386
language-pack-ht:i386
language-pack-hy
language-pack-hy-base
language-pack-hy-base:i386
language-pack-hy:i386
language-pack-ig
language-pack-ig-base
language-pack-ig-base:i386
language-pack-ig:i386
language-pack-kde-aa
language-pack-kde-aa-base
language-pack-kde-aa-base:i386
language-pack-kde-aa:i386
language-pack-kde-af
language-pack-kde-af-base
language-pack-kde-af-base:i386
language-pack-kde-af:i386
language-pack-kde-am
language-pack-kde-am-base
language-pack-kde-am-base:i386
language-pack-kde-am:i386
language-pack-kde-an
language-pack-kde-an-base
language-pack-kde-an-base:i386
language-pack-kde-an:i386
language-pack-kde-ar-base
language-pack-kde-ar-base:i386
language-pack-kde-as
language-pack-kde-as-base
language-pack-kde-as-base:i386
language-pack-kde-as:i386
language-pack-kde-ast
language-pack-kde-ast-base
language-pack-kde-ast-base:i386
language-pack-kde-ast:i386
language-pack-kde-az
language-pack-kde-az-base
language-pack-kde-az-base:i386
language-pack-kde-az:i386
language-pack-kde-be
language-pack-kde-be-base
language-pack-kde-be-base:i386
language-pack-kde-be:i386
language-pack-kde-bg-base
language-pack-kde-bg-base:i386
language-pack-kde-bn
language-pack-kde-bn-base
language-pack-kde-bn-base:i386
language-pack-kde-bn:i386
language-pack-kde-bo
language-pack-kde-bo-base
language-pack-kde-bo-base:i386
language-pack-kde-bo:i386
language-pack-kde-br
language-pack-kde-br-base
language-pack-kde-br-base:i386
language-pack-kde-br:i386
language-pack-kde-bs-base
language-pack-kde-bs-base:i386
language-pack-kde-ca-base
language-pack-kde-ca-base:i386
language-pack-kde-crh
language-pack-kde-crh-base
language-pack-kde-crh-base:i386
language-pack-kde-crh:i386
language-pack-kde-cs-base
language-pack-kde-cs-base:i386
language-pack-kde-csb
language-pack-kde-csb-base
language-pack-kde-csb-base:i386
language-pack-kde-csb:i386
language-pack-kde-cy
language-pack-kde-cy-base
language-pack-kde-cy-base:i386
language-pack-kde-cy:i386
language-pack-kde-da-base
language-pack-kde-da-base:i386
language-pack-kde-de-base
language-pack-kde-de-base:i386
language-pack-kde-dv
language-pack-kde-dv-base
language-pack-kde-dv-base:i386
language-pack-kde-dv:i386
language-pack-kde-el-base
language-pack-kde-el-base:i386
language-pack-kde-en-base
language-pack-kde-en-base:i386
language-pack-kde-eo
language-pack-kde-eo-base
language-pack-kde-eo-base:i386
language-pack-kde-eo:i386
language-pack-kde-es-base
language-pack-kde-es-base:i386
language-pack-kde-et-base
language-pack-kde-et-base:i386
language-pack-kde-eu-base
language-pack-kde-eu-base:i386
language-pack-kde-fa-base
language-pack-kde-fa-base:i386
language-pack-kde-fi-base
language-pack-kde-fi-base:i386
language-pack-kde-fil
language-pack-kde-fil-base
language-pack-kde-fil-base:i386
language-pack-kde-fil:i386
language-pack-kde-fo
language-pack-kde-fo-base
language-pack-kde-fo-base:i386
language-pack-kde-fo:i386
language-pack-kde-fr-base
language-pack-kde-fr-base:i386
language-pack-kde-fur
language-pack-kde-fur-base
language-pack-kde-fur-base:i386
language-pack-kde-fur:i386
language-pack-kde-fy
language-pack-kde-fy-base
language-pack-kde-fy-base:i386
language-pack-kde-fy:i386
language-pack-kde-ga-base
language-pack-kde-ga-base:i386
language-pack-kde-gd
language-pack-kde-gd-base
language-pack-kde-gd-base:i386
language-pack-kde-gd:i386
language-pack-kde-gl-base
language-pack-kde-gl-base:i386
language-pack-kde-gu
language-pack-kde-gu-base
language-pack-kde-gu-base:i386
language-pack-kde-gu:i386
language-pack-kde-gv
language-pack-kde-gv-base
language-pack-kde-gv-base:i386
language-pack-kde-gv:i386
language-pack-kde-ha
language-pack-kde-ha-base
language-pack-kde-ha-base:i386
language-pack-kde-ha:i386
language-pack-kde-he-base
language-pack-kde-he-base:i386
language-pack-kde-hi-base
language-pack-kde-hi-base:i386
language-pack-kde-hne
language-pack-kde-hne-base
language-pack-kde-hne-base:i386
language-pack-kde-hne:i386
language-pack-kde-hr-base
language-pack-kde-hr-base:i386
language-pack-kde-hsb
language-pack-kde-hsb-base
language-pack-kde-hsb-base:i386
language-pack-kde-hsb:i386
language-pack-kde-ht
language-pack-kde-ht-base
language-pack-kde-ht-base:i386
language-pack-kde-ht:i386
language-pack-kde-hu-base
language-pack-kde-hu-base:i386
language-pack-kde-hy
language-pack-kde-hy-base
language-pack-kde-hy-base:i386
language-pack-kde-hy:i386
language-pack-kde-ia-base
language-pack-kde-ia-base:i386
language-pack-kde-id
language-pack-kde-id-base
language-pack-kde-id-base:i386
language-pack-kde-id:i386
language-pack-kde-is-base
language-pack-kde-is-base:i386
language-pack-kde-it-base
language-pack-kde-it-base:i386
language-pack-kde-ja-base
language-pack-kde-ja-base:i386
language-pack-kde-ka
language-pack-kde-ka-base
language-pack-kde-ka-base:i386
language-pack-kde-ka:i386
language-pack-kde-kk-base
language-pack-kde-kk-base:i386
language-pack-kde-kl
language-pack-kde-kl-base
language-pack-kde-kl-base:i386
language-pack-kde-kl:i386
language-pack-kde-km-base
language-pack-kde-km-base:i386
language-pack-kde-kn
language-pack-kde-kn-base
language-pack-kde-kn-base:i386
language-pack-kde-kn:i386
language-pack-kde-ko-base
language-pack-kde-ko-base:i386
language-pack-kde-ku
language-pack-kde-ku-base
language-pack-kde-ku-base:i386
language-pack-kde-ku:i386
language-pack-kde-kw
language-pack-kde-kw-base
language-pack-kde-kw-base:i386
language-pack-kde-kw:i386
language-pack-kde-ky
language-pack-kde-ky-base
language-pack-kde-ky-base:i386
language-pack-kde-ky:i386
language-pack-kde-la
language-pack-kde-la-base
language-pack-kde-la-base:i386
language-pack-kde-la:i386
language-pack-kde-lb
language-pack-kde-lb-base
language-pack-kde-lb-base:i386
language-pack-kde-lb:i386
language-pack-kde-lo
language-pack-kde-lo-base
language-pack-kde-lo-base:i386
language-pack-kde-lo:i386
language-pack-kde-lt-base
language-pack-kde-lt-base:i386
language-pack-kde-lv-base
language-pack-kde-lv-base:i386
language-pack-kde-mai
language-pack-kde-mai-base
language-pack-kde-mai-base:i386
language-pack-kde-mai:i386
language-pack-kde-mg
language-pack-kde-mg-base
language-pack-kde-mg-base:i386
language-pack-kde-mg:i386
language-pack-kde-mhr
language-pack-kde-mhr-base
language-pack-kde-mhr-base:i386
language-pack-kde-mhr:i386
language-pack-kde-mi
language-pack-kde-mi-base
language-pack-kde-mi-base:i386
language-pack-kde-mi:i386
language-pack-kde-mk
language-pack-kde-mk-base
language-pack-kde-mk-base:i386
language-pack-kde-mk:i386
language-pack-kde-ml
language-pack-kde-ml-base
language-pack-kde-ml-base:i386
language-pack-kde-ml:i386
language-pack-kde-mn
language-pack-kde-mn-base
language-pack-kde-mn-base:i386
language-pack-kde-mn:i386
language-pack-kde-mr-base
language-pack-kde-mr-base:i386
language-pack-kde-ms
language-pack-kde-ms-base
language-pack-kde-ms-base:i386
language-pack-kde-ms:i386
language-pack-kde-mt
language-pack-kde-mt-base
language-pack-kde-mt-base:i386
language-pack-kde-mt:i386
language-pack-kde-my
language-pack-kde-my-base
language-pack-kde-my-base:i386
language-pack-kde-my:i386
language-pack-kde-nb-base
language-pack-kde-nb-base:i386
language-pack-kde-nds-base
language-pack-kde-nds-base:i386
language-pack-kde-ne
language-pack-kde-ne-base
language-pack-kde-ne-base:i386
language-pack-kde-ne:i386
language-pack-kde-nl-base
language-pack-kde-nl-base:i386
language-pack-kde-nn-base
language-pack-kde-nn-base:i386
language-pack-kde-oc
language-pack-kde-oc-base
language-pack-kde-oc-base:i386
language-pack-kde-oc:i386
language-pack-kde-om
language-pack-kde-om-base
language-pack-kde-om-base:i386
language-pack-kde-om:i386
language-pack-kde-or
language-pack-kde-or-base
language-pack-kde-or-base:i386
language-pack-kde-or:i386
language-pack-kde-pa-base
language-pack-kde-pa-base:i386
language-pack-kde-pl-base
language-pack-kde-pl-base:i386
language-pack-kde-ps
language-pack-kde-ps-base
language-pack-kde-ps-base:i386
language-pack-kde-ps:i386
language-pack-kde-pt-base
language-pack-kde-pt-base:i386
language-pack-kde-ro-base
language-pack-kde-ro-base:i386
language-pack-kde-ru-base
language-pack-kde-ru-base:i386
language-pack-kde-rw
language-pack-kde-rw-base
language-pack-kde-rw-base:i386
language-pack-kde-rw:i386
language-pack-kde-sc
language-pack-kde-sc-base
language-pack-kde-sc-base:i386
language-pack-kde-sc:i386
language-pack-kde-sd
language-pack-kde-sd-base
language-pack-kde-sd-base:i386
language-pack-kde-sd:i386
language-pack-kde-se
language-pack-kde-se-base
language-pack-kde-se-base:i386
language-pack-kde-se:i386
language-pack-kde-si-base
language-pack-kde-si-base:i386
language-pack-kde-sk-base
language-pack-kde-sk-base:i386
language-pack-kde-sl-base
language-pack-kde-sl-base:i386
language-pack-kde-sq
language-pack-kde-sq-base
language-pack-kde-sq-base:i386
language-pack-kde-sq:i386
language-pack-kde-sr-base
language-pack-kde-sr-base:i386
language-pack-kde-ss
language-pack-kde-ss-base
language-pack-kde-ss-base:i386
language-pack-kde-ss:i386
language-pack-kde-st
language-pack-kde-st-base
language-pack-kde-st-base:i386
language-pack-kde-st:i386
language-pack-kde-sv-base
language-pack-kde-sv-base:i386
language-pack-kde-sw
language-pack-kde-sw-base
language-pack-kde-sw-base:i386
language-pack-kde-sw:i386
language-pack-kde-ta
language-pack-kde-ta-base
language-pack-kde-ta-base:i386
language-pack-kde-ta:i386
language-pack-kde-te
language-pack-kde-te-base
language-pack-kde-te-base:i386
language-pack-kde-te:i386
language-pack-kde-tg-base
language-pack-kde-tg-base:i386
language-pack-kde-th-base
language-pack-kde-th-base:i386
language-pack-kde-tl
language-pack-kde-tl-base
language-pack-kde-tl-base:i386
language-pack-kde-tl:i386
language-pack-kde-tlh
language-pack-kde-tlh-base
language-pack-kde-tlh-base:i386
language-pack-kde-tlh:i386
language-pack-kde-tr-base
language-pack-kde-tr-base:i386
language-pack-kde-tt
language-pack-kde-tt-base
language-pack-kde-tt-base:i386
language-pack-kde-tt:i386
language-pack-kde-ug-base
language-pack-kde-ug-base:i386
language-pack-kde-uk-base
language-pack-kde-uk-base:i386
language-pack-kde-ur
language-pack-kde-ur-base
language-pack-kde-ur-base:i386
language-pack-kde-ur:i386
language-pack-kde-uz
language-pack-kde-uz-base
language-pack-kde-uz-base:i386
language-pack-kde-uz:i386
language-pack-kde-vi-base
language-pack-kde-vi-base:i386
language-pack-kde-wa
language-pack-kde-wa-base
language-pack-kde-wa-base:i386
language-pack-kde-wa:i386
language-pack-kde-wae
language-pack-kde-wae-base
language-pack-kde-wae-base:i386
language-pack-kde-wae:i386
language-pack-kde-xh
language-pack-kde-xh-base
language-pack-kde-xh-base:i386
language-pack-kde-xh:i386
language-pack-kde-zh-hans-base
language-pack-kde-zh-hans-base:i386
language-pack-kde-zh-hant-base
language-pack-kde-zh-hant-base:i386
language-pack-kl
language-pack-kl-base
language-pack-kl-base:i386
language-pack-kl:i386
language-pack-ks
language-pack-ks-base
language-pack-ks-base:i386
language-pack-ks:i386
language-pack-kw
language-pack-kw-base
language-pack-kw-base:i386
language-pack-kw:i386
language-pack-ky
language-pack-ky-base
language-pack-ky-base:i386
language-pack-ky:i386
language-pack-la
language-pack-la-base
language-pack-la-base:i386
language-pack-la:i386
language-pack-lb
language-pack-lb-base
language-pack-lb-base:i386
language-pack-lb:i386
language-pack-lg
language-pack-lg-base
language-pack-lg-base:i386
language-pack-lg:i386
language-pack-li
language-pack-li-base
language-pack-li-base:i386
language-pack-li:i386
language-pack-lo
language-pack-lo-base
language-pack-lo-base:i386
language-pack-lo:i386
language-pack-mg
language-pack-mg-base
language-pack-mg-base:i386
language-pack-mg:i386
language-pack-mhr
language-pack-mhr-base
language-pack-mhr-base:i386
language-pack-mhr:i386
language-pack-mi
language-pack-mi-base
language-pack-mi-base:i386
language-pack-mi:i386
language-pack-mt
language-pack-mt-base
language-pack-mt-base:i386
language-pack-mt:i386
language-pack-nan
language-pack-nan-base
language-pack-nan-base:i386
language-pack-nan:i386
language-pack-nso
language-pack-nso-base
language-pack-nso-base:i386
language-pack-nso:i386
language-pack-om
language-pack-om-base
language-pack-om-base:i386
language-pack-om:i386
language-pack-os
language-pack-os-base
language-pack-os-base:i386
language-pack-os:i386
language-pack-pap
language-pack-pap-base
language-pack-pap-base:i386
language-pack-pap:i386
language-pack-ps
language-pack-ps-base
language-pack-ps-base:i386
language-pack-ps:i386
language-pack-rw
language-pack-rw-base
language-pack-rw-base:i386
language-pack-rw:i386
language-pack-sa
language-pack-sa-base
language-pack-sa-base:i386
language-pack-sa:i386
language-pack-sc
language-pack-sc-base
language-pack-sc-base:i386
language-pack-sc:i386
language-pack-sd
language-pack-sd-base
language-pack-sd-base:i386
language-pack-sd:i386
language-pack-se
language-pack-se-base
language-pack-se-base:i386
language-pack-se:i386
language-pack-shs
language-pack-shs-base
language-pack-shs-base:i386
language-pack-shs:i386
language-pack-so
language-pack-so-base
language-pack-so-base:i386
language-pack-so:i386
language-pack-ss
language-pack-ss-base
language-pack-ss-base:i386
language-pack-ss:i386
language-pack-st
language-pack-st-base
language-pack-st-base:i386
language-pack-st:i386
language-pack-sw
language-pack-sw-base
language-pack-sw-base:i386
language-pack-sw:i386
language-pack-ti
language-pack-ti-base
language-pack-ti-base:i386
language-pack-ti:i386
language-pack-tk
language-pack-tk-base
language-pack-tk-base:i386
language-pack-tk:i386
language-pack-tl
language-pack-tl-base
language-pack-tl-base:i386
language-pack-tl:i386
language-pack-tlh
language-pack-tlh-base
language-pack-tlh-base:i386
language-pack-tlh:i386
language-pack-ts
language-pack-ts-base
language-pack-ts-base:i386
language-pack-ts:i386
language-pack-tt
language-pack-tt-base
language-pack-tt-base:i386
language-pack-tt:i386
language-pack-ur
language-pack-ur-base
language-pack-ur-base:i386
language-pack-ur:i386
language-pack-ve
language-pack-ve-base
language-pack-ve-base:i386
language-pack-ve:i386
language-pack-wa
language-pack-wa-base
language-pack-wa-base:i386
language-pack-wa:i386
language-pack-wae
language-pack-wae-base
language-pack-wae-base:i386
language-pack-wae:i386
language-pack-wo
language-pack-wo-base
language-pack-wo-base:i386
language-pack-wo:i386
language-pack-yi
language-pack-yi-base
language-pack-yi-base:i386
language-pack-yi:i386
language-pack-yo
language-pack-yo-base
language-pack-yo-base:i386
language-pack-yo:i386
language-pack-zu
language-pack-zu-base
language-pack-zu-base:i386
language-pack-zu:i386
latex-beamer
latex-xcolor
lazarus-1.4.4
lazarus-doc-1.4.4
lazarus-ide-1.4.4
lazarus-ide-gtk2-1.4.4
lazarus-ide-qt4-1.4.4
lazarus-src-1.4.4
lcl-1.4.4
lcl-gtk2-1.4.4
lcl-nogui-1.4.4
lcl-qt4-1.4.4
lcl-units-1.4.4
lcl-utils-1.4.4
leiningen
levelone
leveltemplate
leveltwo
lib32asan0-armhf-cross
lib32asan0-dbg-armhf-cross
lib32asan2-dbg:i386
lib32asan2:i386
lib32asan3
lib32asan3-dbg
lib32asound2
lib32asound2-dev
lib32asound2-dev:i386
lib32asound2:i386
lib32atomic1-armhf-cross
lib32atomic1-dbg-armhf-cross
lib32atomic1-dbg:i386
lib32atomic1:i386
lib32bz2-1.0
lib32bz2-1.0:i386
lib32cilkrts5-dbg:i386
lib32cilkrts5:i386
lib32gcc-4.8-dev-armhf-cross
lib32gcc-5-dev:i386
lib32gcc-6-dev
lib32gcc1-armhf-cross
lib32gcc1-dbg-armhf-cross
lib32gcc1-dbg:i386
lib32gcc1:i386
lib32gfortran-4.8-dev-armhf-cross
lib32gfortran-5-dev:i386
lib32gfortran-6-dev
lib32gfortran3-armhf-cross
lib32gfortran3-dbg-armhf-cross
lib32gfortran3-dbg:i386
lib32gfortran3:i386
lib32go4-armhf-cross
lib32go4-dbg-armhf-cross
lib32go7-dbg:i386
lib32go7:i386
lib32gomp1-armhf-cross
lib32gomp1-dbg-armhf-cross
lib32gomp1-dbg:i386
lib32gomp1:i386
lib32itm1-armhf-cross
lib32itm1-dbg-armhf-cross
lib32itm1-dbg:i386
lib32itm1:i386
lib32lsan0-dbg:i386
lib32lsan0:i386
lib32mudflap0-armhf-cross
lib32mudflap0-dbg-armhf-cross
lib32ncurses5:i386
lib32objc-4.8-dev-armhf-cross
lib32objc-5-dev:i386
lib32objc-6-dev
lib32objc2
lib32objc2-dbg
lib32objc3
lib32objc3-dbg
lib32objc4-armhf-cross
lib32objc4-dbg-armhf-cross
lib32objc4-dbg:i386
lib32objc4:i386
lib32phobos-5-dev:i386
lib32phobos-6-dev
lib32quadmath0-dbg:i386
lib32quadmath0:i386
lib32stdc++-4.8-dev
lib32stdc++-4.8-dev-armhf-cross
lib32stdc++-4.9-dev
lib32stdc++-5-dev
lib32stdc++-5-dev:i386
lib32stdc++-6-dev
lib32stdc++6
lib32stdc++6-4.4-dbg
lib32stdc++6-4.4-dbg:i386
lib32stdc++6-4.5-dbg
lib32stdc++6-4.6-dbg
lib32stdc++6-4.6-dbg:i386
lib32stdc++6-4.7-dbg
lib32stdc++6-4.7-dev
lib32stdc++6-4.8-dbg
lib32stdc++6-4.8-dbg-armhf-cross
lib32stdc++6-4.9-dbg
lib32stdc++6-5-dbg
lib32stdc++6-5-dbg:i386
lib32stdc++6-6-dbg
lib32stdc++6-armhf-cross
lib32stdc++6:i386
lib32tsan0-armhf-cross
lib32tsan0-dbg-armhf-cross
lib32ubsan0-dbg:i386
lib32ubsan0:i386
lib32z1-dev:i386
lib32z1:i386
lib64asan0
lib64asan0-armhf-cross
lib64asan0-dbg
lib64asan0-dbg-armhf-cross
lib64asan1
lib64asan1-dbg
lib64asan2
lib64asan2-dbg
lib64asan3
lib64asan3-dbg
lib64asound2
lib64asound2-dev
lib64asound2-dev:i386
lib64asound2:i386
lib64atomic1
lib64atomic1-armhf-cross
lib64atomic1-dbg
lib64atomic1-dbg-armhf-cross
lib64cilkrts5
lib64cilkrts5-dbg
lib64expat1
lib64expat1-dev
lib64gcc-4.7-dev
lib64gcc-4.8-dev
lib64gcc-4.8-dev-armhf-cross
lib64gcc-4.9-dev
lib64gcc-5-dev
lib64gcc-6-dev
lib64gcc1
lib64gcc1-armhf-cross
lib64gcc1-dbg
lib64gcc1-dbg-armhf-cross
lib64gfortran-4.7-dev
lib64gfortran-4.8-dev
lib64gfortran-4.8-dev-armhf-cross
lib64gfortran-4.9-dev
lib64gfortran-5-dev
lib64gfortran-6-dev
lib64gfortran3
lib64gfortran3-armhf-cross
lib64gfortran3-dbg
lib64gfortran3-dbg-armhf-cross
lib64go0
lib64go0-dbg
lib64go4
lib64go4-armhf-cross
lib64go4-dbg
lib64go4-dbg-armhf-cross
lib64go5
lib64go5-dbg
lib64go7
lib64go7-dbg
lib64go9
lib64go9-dbg
lib64gomp1
lib64gomp1-armhf-cross
lib64gomp1-dbg
lib64gomp1-dbg-armhf-cross
lib64itm1
lib64itm1-armhf-cross
lib64itm1-dbg
lib64itm1-dbg-armhf-cross
lib64mpx0
lib64mpx0-dbg
lib64mudflap0-armhf-cross
lib64mudflap0-dbg-armhf-cross
lib64ncurses5
lib64ncurses5-dev
lib64objc-4.7-dev
lib64objc-4.8-dev
lib64objc-4.8-dev-armhf-cross
lib64objc-4.9-dev
lib64objc-5-dev
lib64objc-6-dev
lib64objc2
lib64objc2-dbg
lib64objc3
lib64objc3-dbg
lib64objc4
lib64objc4-armhf-cross
lib64objc4-dbg
lib64objc4-dbg-armhf-cross
lib64phobos-5-dev
lib64phobos-6-dev
lib64quadmath0
lib64quadmath0-dbg
lib64readline6
lib64readline6-dev
lib64stdc++-4.8-dev
lib64stdc++-4.8-dev-armhf-cross
lib64stdc++-4.9-dev
lib64stdc++-5-dev
lib64stdc++-5-dev:i386
lib64stdc++-6-dev
lib64stdc++6
lib64stdc++6-4.4-dbg
lib64stdc++6-4.4-dbg:i386
lib64stdc++6-4.5-dbg
lib64stdc++6-4.6-dbg
lib64stdc++6-4.6-dbg:i386
lib64stdc++6-4.7-dbg
lib64stdc++6-4.7-dev
lib64stdc++6-4.8-dbg
lib64stdc++6-4.8-dbg-armhf-cross
lib64stdc++6-4.9-dbg
lib64stdc++6-5-dbg
lib64stdc++6-5-dbg:i386
lib64stdc++6-6-dbg
lib64stdc++6-armhf-cross
lib64stdc++6:i386
lib64tinfo5
lib64tsan0-armhf-cross
lib64tsan0-dbg-armhf-cross
lib64ubsan0
lib64ubsan0-dbg
lib64z1
lib64z1-dev
libacexml-6.2.8
libamd2.3.1
libapache2-mod-php5
libapache2-mod-php5:i386
libapache2-mod-php5filter
libapache2-mod-php5filter:i386
libapt-inst1.4
libapt-inst1.4:i386
libapt-inst1.7
libapt-pkg4.12
libapt-pkg4.12:i386
libapt-pkg4.16
libarchive12
libarchive12:i386
libarmadillo2
libarmadillo2:i386
libarmadillo5
libasan3
libasan3-dbg
libasound2-python
libasound2-python:i386
libasprintf0c2
libastyle0debian0
libav-dbg
libav-dbg:i386
libav-doc
libav-doc:i386
libav-source
libav-source:i386
libavcodec-extra-53
libavcodec-extra-56
libavcodec-extra57
libavcodec53
libavcodec53:i386
libavcodec56
libavcodec57
libavdevice-extra-53
libavdevice53
libavdevice53:i386
libavdevice55
libavdevice57
libavfilter-extra
libavfilter-extra-2
libavfilter-extra6
libavfilter2
libavfilter2:i386
libavfilter5
libavfilter6
libavformat-extra-53
libavformat53
libavformat53:i386
libavformat56
libavformat57
libavresample2
libavresample3
libavutil-extra-51
libavutil51
libavutil51:i386
libavutil54
libavutil55
libbind4
libbind4-dev
libbitcoinconsensus-dev
libbitcoinconsensus0
libblas3gf
libblas3gf:i386
libboost-atomic1.54-dev
libboost-atomic1.54.0
libboost-atomic1.55-dev
libboost-atomic1.55.0
libboost-atomic1.60-dev
libboost-atomic1.60.0
libboost-chrono1.54-dev
libboost-chrono1.54.0
libboost-chrono1.55-dev
libboost-chrono1.55.0
libboost-chrono1.60-dev
libboost-chrono1.60.0
libboost-context1.54-dev
libboost-context1.54.0
libboost-context1.55-dev
libboost-context1.55.0
libboost-context1.60-dev
libboost-context1.60.0
libboost-coroutine1.54-dev
libboost-coroutine1.55-dev
libboost-coroutine1.60-dev
libboost-coroutine1.60.0
libboost-date-time1.54-dev
libboost-date-time1.54.0
libboost-date-time1.55-dev
libboost-date-time1.55.0
libboost-date-time1.60-dev
libboost-date-time1.60.0
libboost-exception1.54-dev
libboost-exception1.55-dev
libboost-exception1.60-dev
libboost-filesystem1.54-dev
libboost-filesystem1.54.0
libboost-filesystem1.55-dev
libboost-filesystem1.55.0
libboost-filesystem1.60-dev
libboost-filesystem1.60.0
libboost-graph-parallel1.54-dev
libboost-graph-parallel1.54.0
libboost-graph-parallel1.55-dev
libboost-graph-parallel1.55.0
libboost-graph-parallel1.60-dev
libboost-graph-parallel1.60.0
libboost-graph1.54-dev
libboost-graph1.54.0
libboost-graph1.55-dev
libboost-graph1.55.0
libboost-graph1.60-dev
libboost-graph1.60.0
libboost-iostreams1.54-dev
libboost-iostreams1.54.0
libboost-iostreams1.55-dev
libboost-iostreams1.55.0
libboost-iostreams1.60-dev
libboost-iostreams1.60.0
libboost-locale1.54-dev
libboost-locale1.54.0
libboost-locale1.55-dev
libboost-locale1.55.0
libboost-locale1.60-dev
libboost-locale1.60.0
libboost-log1.54-dev
libboost-log1.54.0
libboost-log1.55-dev
libboost-log1.55.0
libboost-log1.60-dev
libboost-log1.60.0
libboost-math1.54-dev
libboost-math1.54.0
libboost-math1.55-dev
libboost-math1.55.0
libboost-math1.60-dev
libboost-math1.60.0
libboost-mpi-python1.54-dev
libboost-mpi-python1.54.0
libboost-mpi-python1.55-dev
libboost-mpi-python1.55.0
libboost-mpi-python1.60-dev
libboost-mpi-python1.60.0
libboost-mpi1.54-dev
libboost-mpi1.54.0
libboost-mpi1.55-dev
libboost-mpi1.55.0
libboost-mpi1.60-dev
libboost-mpi1.60.0
libboost-program-options1.54-dev
libboost-program-options1.54.0
libboost-program-options1.55-dev
libboost-program-options1.55.0
libboost-program-options1.60-dev
libboost-program-options1.60.0
libboost-python1.54-dev
libboost-python1.54.0
libboost-python1.55-dev
libboost-python1.55.0
libboost-python1.60-dev
libboost-python1.60.0
libboost-random1.54-dev
libboost-random1.54.0
libboost-random1.55-dev
libboost-random1.55.0
libboost-random1.60-dev
libboost-random1.60.0
libboost-regex1.54-dev
libboost-regex1.54.0
libboost-regex1.55-dev
libboost-regex1.55.0
libboost-regex1.60-dev
libboost-regex1.60.0
libboost-serialization1.54-dev
libboost-serialization1.54.0
libboost-serialization1.55-dev
libboost-serialization1.55.0
libboost-serialization1.60-dev
libboost-serialization1.60.0
libboost-signals1.54-dev
libboost-signals1.54.0
libboost-signals1.55-dev
libboost-signals1.55.0
libboost-signals1.60-dev
libboost-signals1.60.0
libboost-system1.54-dev
libboost-system1.54.0
libboost-system1.55-dev
libboost-system1.55.0
libboost-system1.60-dev
libboost-system1.60.0
libboost-test1.54-dev
libboost-test1.54.0
libboost-test1.55-dev
libboost-test1.55.0
libboost-test1.60-dev
libboost-test1.60.0
libboost-thread1.54-dev
libboost-thread1.54.0
libboost-thread1.55-dev
libboost-thread1.55.0
libboost-thread1.60-dev
libboost-thread1.60.0
libboost-timer1.54-dev
libboost-timer1.54.0
libboost-timer1.55-dev
libboost-timer1.55.0
libboost-timer1.60-dev
libboost-timer1.60.0
libboost-type-erasure1.60-dev
libboost-type-erasure1.60.0
libboost-wave1.54-dev
libboost-wave1.54.0
libboost-wave1.55-dev
libboost-wave1.55.0
libboost-wave1.60-dev
libboost-wave1.60.0
libboost1.54-all-dev
libboost1.54-dbg
libboost1.54-dev
libboost1.54-doc
libboost1.55-all-dev
libboost1.55-dbg
libboost1.55-dev
libboost1.55-doc
libboost1.55-tools-dev
libboost1.60-all-dev
libboost1.60-dbg
libboost1.60-dev
libboost1.60-doc
libboost1.60-tools-dev
libbrlapi-dbg
libbtf1.2.0
libbullet2.81-dbg
libbulletcollision2.81
libbulletcollision2.83v5
libbulletdynamics2.81
libbulletdynamics2.83v5
libbulletfileloader2.81
libbulletfileloader2.83v5
libbulletsoftbody2.81
libbulletsoftbody2.83v5
libbulletworldimporter2.81
libbulletworldimporter2.83v5
libbulletxmlworldimporter2.81
libbulletxmlworldimporter2.83v5
libc++-dev
libc++-helpers
libc++-test
libc++1
libc++abi-dev
libc++abi-test
libc++abi1
libc6-amd64
libc6-dev-amd64
libc6-dev-i386:i386
libc6-i386:i386
libc6-prof
libc6-prof:i386
libc6-xen
libc6-xen:i386
libcairo-script-interpreter
libcamd2.3.1
libccolamd2.8.0
libcdt4
libcdt4:i386
libcf0
libcfitsio3
libcfitsio3-dbg
libcfitsio3-doc
libcgal8
libcgraph5
libcgraph5:i386
libcholmod2.1.2
libclang-3.3-dev
libclang-3.4-dev
libclang-common-3.3-dev
libclang-common-3.4-dev
libclang1-3.3
libclang1-3.3-dbg
libclang1-3.4
libclang1-3.4-dbg
libcoin60-dev
libcoin60-doc
libcoin80
libcolamd2.8.0
libcollectdclient0
libcollectdclient0:i386
libconfig++-dbg
libconfig++-dev
libconfig++8
libconfig++8-dev
libconfig++8-dev:i386
libconfig++8:i386
libconfig++9
libconfig8
libconfig8:i386
libconsole-bridge0.2
libconsole-bridge0.2-dbg
libconvexdecomposition2.81
libconvexdecomposition2.83v5
libcouchbase-dev
libcouchbase-dev:i386
libcouchbase2-libevent
libcouchbase2-libevent:i386
libcppunit-1.13-0
libcrypto++-dev
libcrypto++-dev:i386
libcrypto++-doc
libcrypto++-doc:i386
libcrypto++-utils
libcrypto++-utils:i386
libcrypto++9v5
libcrypto++9v5-dbg
libcsparse3.1.2
libcublas6.5
libcudart6.5
libcufft6.5
libcufftw6.5
libcuinj32-6.5
libcuinj64-6.5
libcupti6.5
libcurand6.5
libcurl3-udeb
libcusparse6.5
libcv2.3
libcv2.3:i386
libcvaux2.3
libcvaux2.3:i386
libcxsparse3.1.2
libdap11
libdap11:i386
libdapclient3
libdapclient3:i386
libdb++-dev
libdb++-dev:i386
libdb4.8
libdb4.8:i386
libdb5.1
libdb5.1:i386
libdbd-sqlite
libdbusmenu-qt5-2
libdcmtk2
libdcmtk2-dev
libdcmtk2-dev:i386
libdcmtk2:i386
libdconf0
libdconf0:i386
libdiscid0-dbg
libdrm-nouveau1a
libdrm-nouveau1a:i386
libdrmaa1.0
libdvbpsi-dbg
libegl1-mesa-dbg
libegl1-mesa-dbg:i386
libegl1-mesa-drivers-dbg
libegl1-mesa-drivers-dbg:i386
libelfg0
libelfg0-dev
libepsilon0
libepsilon0:i386
libexiv2-11
libfabric-dev
libfabric1
libfabric1-dbg
libfdk-aac1
libflac++-dev
libflac++-dev:i386
libflac++6
libflac++6:i386
libfreeze34
libfreeze34:i386
libfreeze35
libftdipp-dev
libftdipp1
libftdipp1-dbg
libgbm1-dbg
libgbm1-dbg:i386
libgcc-6-dev
libgcc2
libgcc2-armhf-cross
libgcc2-dbg
libgcc2-dbg-armhf-cross
libgcc2-dbg:i386
libgcc2:i386
libgcc4
libgcc4-armhf-cross
libgcc4-dbg
libgcc4-dbg-armhf-cross
libgcc4-dbg:i386
libgcc4:i386
libgccjit-6-dev
libgccjit-6-doc
libgccjit0-dbg
libgcj17
libgcj17-awt
libgcj17-dbg
libgcj17-dev
libgcrypt11
libgcrypt11:i386
libgd-gd2-perl
libgd-gd2-perl:i386
libgd2-noxpm
libgd2-noxpm-dev
libgd2-noxpm-dev:i386
libgd2-noxpm:i386
libgd2-xpm
libgd2-xpm-dev
libgd2-xpm-dev:i386
libgd2-xpm:i386
libgdal-ruby
libgdal-ruby1.8
libgdal-ruby1.8:i386
libgdal-ruby:i386
libgdal1
libgdal1-1.7.0
libgdal1-1.7.0:i386
libgdal1:i386
libgdal1h
libgdal20
libgdcm2.0
libgdcm2.0-dbg
libgdcm2.0-dbg:i386
libgdcm2.0:i386
libgdu0
libgdu0:i386
libgecode
libgecode:i386
libgee-dev
libgee2
libgee2-dbg
libgeos++-dev
libgeos++-dev:i386
libgeos-3.2.2
libgeos-3.2.2:i386
libgeos-3.3.3
libgeos-3.3.3:i386
libgeos-3.3.8
libgeos-3.3.8:i386
libgeos-c1
libgeos-c1:i386
libgflags2
libgfortran-6-dev
libghc-gstreamer-dev
libghc-gstreamer-doc
libghc-gstreamer-prof
libghc-readline-dev
libgif4
libgif4:i386
libgimpactutils2.81
libgimpactutils2.83v5
libgit2-23
libgit2-dbg
libgl1-mesa-dri-dbg
libgl1-mesa-dri-dbg:i386
libgl1-mesa-dri-experimental
libgl1-mesa-dri-experimental-dbg
libgl1-mesa-dri-experimental-dbg:i386
libgl1-mesa-dri-experimental:i386
libgl1-mesa-glx-dbg
libgl1-mesa-glx-dbg:i386
libgl1-mesa-glx-i686
libgl1-mesa-glx-i686:i386
libgl1-mesa-swx11
libgl1-mesa-swx11-dbg
libgl1-mesa-swx11-dbg:i386
libgl1-mesa-swx11-dev
libgl1-mesa-swx11-dev:i386
libgl1-mesa-swx11:i386
libglacier2-34
libglacier2-34:i386
libglacier2-35
libgladeui-1-11
libgladeui-1-dev
libglapi-mesa-dbg
libglapi-mesa-dbg:i386
libgles1-mesa-dbg
libgles1-mesa-dbg:i386
libgles2-mesa-dbg
libgles2-mesa-dbg:i386
libglew1.10
libglew2.0
libglewmx1.10
libglpk0
libglpk0-dbg
libglpk0-dbg:i386
libglpk0:i386
libglui-dev
libglui2c2
libgmp3c2
libgmp3c2:i386
libgmsh2
libgnat-4.6
libgnat-4.6-dbg
libgnat-6
libgnat-6-dbg
libgnatprj4.6
libgnatprj4.6-dbg
libgnatprj4.6-dev
libgnatprj6
libgnatprj6-dbg
libgnatprj6-dev
libgnatvsn4.6
libgnatvsn4.6-dbg
libgnatvsn4.6-dev
libgnatvsn6
libgnatvsn6-dbg
libgnatvsn6-dev
libgnuradio-analog3.7.2.1
libgnuradio-atsc3.7.2.1
libgnuradio-audio3.7.2.1
libgnuradio-blocks3.7.2.1
libgnuradio-channels3.7.2.1
libgnuradio-comedi3.7.2.1
libgnuradio-digital3.7.2.1
libgnuradio-fcd3.7.2.1
libgnuradio-fec3.7.2.1
libgnuradio-fft3.7.2.1
libgnuradio-filter3.7.2.1
libgnuradio-noaa3.7.2.1
libgnuradio-pager3.7.2.1
libgnuradio-pmt3.7.2.1
libgnuradio-qtgui3.7.2.1
libgnuradio-runtime3.7.2.1
libgnuradio-trellis3.7.2.1
libgnuradio-uhd3.7.2.1
libgnuradio-video-sdl3.7.2.1
libgnuradio-vocoder3.7.2.1
libgnuradio-wavelet3.7.2.1
libgnuradio-wxgui3.7.2.1
libgnutls26
libgnutls26-dbg
libgnutls26:i386
libgnutlsxx27
libgnutlsxx27:i386
libgoogle-collections-java
libgoogle-collections-java:i386
libgoogle-perftools0
libgoogle-perftools0-dbg
libgpmg1-dev
libgpmg1-dev:i386
libgq-gconf-dev
libgq-gconf-doc
libgq-gconf0
libgq-gconf0-dbg
libgraph4
libgraph4:i386
libgraphicsmagick++1-dev
libgraphicsmagick++3
libgraphicsmagick3
libgraphite2-3-dbg
libgraphviz4
libgsl0-dbg
libgsl0-dbg:i386
libgsl0-dev
libgsl0-dev:i386
libgsl0-prof
libgsl0-prof:i386
libgsl0ldbl
libgsl0ldbl:i386
libgstreamer-plugins-base0.
libgv-php5
libgvc5
libgvc5:i386
libgvpr1
libgvpr1:i386
libhacd2.81
libhacd2.83v5
libhamlib++-dev
libhamlib2++c2
libhamlib2++c2:i386
libhashkit0
libhashkit0:i386
libhdf5-lam-1.8.4
libhdf5-lam-dev
libhdf5-mpich-1.8.4
libhdf5-openmpi-1.8.4
libhdf5-serial-1.8.4
libhdf5-serial-1.8.4:i386
libhfasan0
libhfasan0-armhf-cross
libhfasan0-dbg
libhfasan0-dbg-armhf-cross
libhfasan2
libhfasan2-dbg
libhfasan2-dbg:i386
libhfasan2:i386
libhfasan3
libhfasan3-dbg
libhfatomic1
libhfatomic1-armhf-cross
libhfatomic1-dbg
libhfatomic1-dbg-armhf-cross
libhfatomic1-dbg:i386
libhfatomic1:i386
libhfgcc-4.7-dev
libhfgcc-4.8-dev
libhfgcc-4.8-dev-armhf-cross
libhfgcc-5-dev
libhfgcc-5-dev:i386
libhfgcc-6-dev
libhfgcc1
libhfgcc1-armhf-cross
libhfgcc1-armhf-cross:i386
libhfgcc1-dbg
libhfgcc1-dbg-armhf-cross
libhfgcc1-dbg-armhf-cross:i386
libhfgcc1-dbg:i386
libhfgcc1:i386
libhfgfortran-4.7-dev
libhfgfortran-4.8-dev
libhfgfortran-4.8-dev-armhf-cross
libhfgfortran-5-dev
libhfgfortran-5-dev:i386
libhfgfortran-6-dev
libhfgfortran3
libhfgfortran3-armhf-cross
libhfgfortran3-armhf-cross:i386
libhfgfortran3-dbg
libhfgfortran3-dbg-armhf-cross
libhfgfortran3-dbg-armhf-cross:i386
libhfgfortran3-dbg:i386
libhfgfortran3:i386
libhfgomp1
libhfgomp1-armhf-cross
libhfgomp1-armhf-cross:i386
libhfgomp1-dbg
libhfgomp1-dbg-armhf-cross
libhfgomp1-dbg-armhf-cross:i386
libhfgomp1-dbg:i386
libhfgomp1:i386
libhfitm1
libhfitm1-armhf-cross
libhfitm1-dbg
libhfitm1-dbg-armhf-cross
libhfitm1-dbg:i386
libhfitm1:i386
libhfmudflap0-armel-cross
libhfmudflap0-armel-cross:i386
libhfmudflap0-armhf-cross
libhfmudflap0-armhf-cross:i386
libhfmudflap0-dbg-armel-cross
libhfmudflap0-dbg-armel-cross:i386
libhfmudflap0-dbg-armhf-cross
libhfmudflap0-dbg-armhf-cross:i386
libhfobjc-4.7-dev
libhfobjc-4.8-dev
libhfobjc-4.8-dev-armhf-cross
libhfobjc-5-dev
libhfobjc-5-dev:i386
libhfobjc-6-dev
libhfobjc3
libhfobjc3-armel-cross
libhfobjc3-armel-cross:i386
libhfobjc3-armhf-cross
libhfobjc3-armhf-cross:i386
libhfobjc3-dbg
libhfobjc3-dbg-armel-cross
libhfobjc3-dbg-armel-cross:i386
libhfobjc3-dbg-armhf-cross
libhfobjc3-dbg-armhf-cross:i386
libhfobjc4
libhfobjc4-armhf-cross
libhfobjc4-dbg
libhfobjc4-dbg-armhf-cross
libhfobjc4-dbg:i386
libhfobjc4:i386
libhfphobos-5-dev
libhfphobos-5-dev:i386
libhfphobos-6-dev
libhfquadmath0
libhfquadmath0-dbg
libhfquadmath0-dbg:i386
libhfquadmath0:i386
libhfstdc++-4.8-dev
libhfstdc++-4.8-dev-armhf-cross
libhfstdc++-5-dev
libhfstdc++-5-dev:i386
libhfstdc++-6-dev
libhfstdc++6
libhfstdc++6-4.6-dbg
libhfstdc++6-4.6-dbg-armel-cross
libhfstdc++6-4.6-dbg-armel-cross:i386
libhfstdc++6-4.6-dbg-armhf-cross
libhfstdc++6-4.6-dbg-armhf-cross:i386
libhfstdc++6-4.7-dbg
libhfstdc++6-4.7-dev
libhfstdc++6-4.8-dbg
libhfstdc++6-4.8-dbg-armhf-cross
libhfstdc++6-5-dbg
libhfstdc++6-5-dbg:i386
libhfstdc++6-6-dbg
libhfstdc++6-armel-cross
libhfstdc++6-armel-cross:i386
libhfstdc++6-armhf-cross
libhfstdc++6-armhf-cross:i386
libhfstdc++6:i386
libhftsan0-armhf-cross
libhftsan0-dbg-armhf-cross
libhfubsan0
libhfubsan0-dbg
libhfubsan0-dbg:i386
libhfubsan0:i386
libhidapi0
libhidapi0-dbg
libhighgui2.3
libhighgui2.3:i386
libhiredis0.10
libhiredis0.10:i386
libhogweed2
libhunspell-1.3-0-dbg
libhunspell-1.4-0
libhwloc4
libicebox34
libicebox34:i386
libicebox35
libicedb34
libicedb34:i386
libicedb35
libicee12
libicee12:i386
libicegrid34
libicegrid34:i386
libicegrid35
libicepatch2-34
libicepatch2-34:i386
libicepatch2-35
libicessl34
libicessl34:i386
libicessl35
libicestorm34
libicestorm34:i386
libicestorm35
libiceutil34
libiceutil34:i386
libiceutil35
libicexml34
libicexml34:i386
libicexml35
libicu48
libicu48:i386
libidl-common
libidl-common:i386
libidl0
libidl0:i386
libilmbase6
libilmbase6:i386
libimobiledevice4
libimobiledevice4-dbg
libindicator-tools
libiptcdata
libiptcdata:i386
libirrlicht1.7a
libirrlicht1.7a:i386
libisl10
libisl10:i386
libitm1-armhf-cross
libitm1-dbg-armhf-cross
libjson-c3
libjson-spirit-dev
libjsoncpp0
libkadm5clnt-mit8
libkadm5clnt-mit8:i386
libkadm5srv-mit8
libkadm5srv-mit8:i386
libkdb5-6
libkdb5-6:i386
libklu1.2.1
libkyotocabinet16
libkyotocabinet16-dbg
liblapack3gf
liblapack3gf:i386
liblcms-utils
liblcms1
liblcms1-dev
liblcms1-dev:i386
liblcms1:i386
libldl2.1.0
liblept4
liblinearmath2.81
liblinearmath2.83v5
libllvm-3.3-ocaml-dev
libllvm-3.4-ocaml-dev
libllvm2.8
libllvm2.8:i386
libllvm2.9
libllvm2.9:i386
libllvm3.0
libllvm3.0:i386
libllvm3.1
libllvm3.1:i386
libllvm3.2
libllvm3.2-dbg
libllvm3.2-dbg:i386
libllvm3.2:i386
libllvm3.3
libllvm3.3-dbg
libllvm3.3-dbg:i386
libllvm3.3:i386
libllvm3.4
libllvm3.4-dbg
libllvm3.4-dbg:i386
libllvm3.4:i386
libllvm3.5
libllvm3.5:i386
libllvm3.6
libllvm3.6:i386
liblockdev1
liblockdev1-dbg
liblockdev1-dev
liblockdev1-perl
liblog4cxx10
liblog4cxx10:i386
liblsan0-dbg:i386
liblsan0:i386
liblwgeom-2.1.2
liblwgeom-2.1.5
liblwgeom-2.1.5:i386
liblwgeom-2.1.8
liblwgeom-2.3-0
libmagick++-6-headers
libmagick++-6.q16-5v5
libmagick++-6.q16-dev
libmagick++-dev
libmagick++-dev:i386
libmagickcore4
libmagickcore4-extra
libmagickcore4-extra:i386
libmagickcore4:i386
libmagickwand4
libmagickwand4:i386
libmariadbclient-dev
libmariadbclient18
libmatio2-dbg
libmemcached6
libmemcached6:i386
libmemcachedprotocol0
libmemcachedprotocol0:i386
libmemcachedutil1
libmemcachedutil1:i386
libmetacity-private0
libmicrohttpd5
libmng1
libmng1:i386
libmono-2.0-1-dbg
libmono-2.0-1-dbg:i386
libmono-accessibility2.0-cil
libmono-accessibility2.0-cil:i386
libmono-cairo2.0-cil
libmono-cairo2.0-cil:i386
libmono-corlib2.0-cil
libmono-corlib2.0-cil:i386
libmono-corlib4.0-cil
libmono-corlib4.0-cil:i386
libmono-cscompmgd8.0-cil
libmono-cscompmgd8.0-cil:i386
libmono-csharp4.0-cil
libmono-csharp4.0-cil:i386
libmono-data-tds2.0-cil
libmono-data-tds2.0-cil:i386
libmono-debugger-soft2.0-cil
libmono-debugger-soft2.0-cil:i386
libmono-debugger-soft4.0-cil
libmono-debugger-soft4.0-cil:i386
libmono-i18n-west2.0-cil
libmono-i18n-west2.0-cil:i386
libmono-i18n2.0-cil
libmono-i18n2.0-cil:i386
libmono-ldap2.0-cil
libmono-ldap2.0-cil:i386
libmono-management2.0-cil
libmono-management2.0-cil:i386
libmono-messaging-rabbitmq2.0-cil
libmono-messaging-rabbitmq2.0-cil:i386
libmono-messaging2.0-cil
libmono-messaging2.0-cil:i386
libmono-microsoft-build2.0-cil
libmono-microsoft-build2.0-cil:i386
libmono-microsoft8.0-cil
libmono-microsoft8.0-cil:i386
libmono-npgsql2.0-cil
libmono-npgsql2.0-cil:i386
libmono-npgsql4.0-cil
libmono-npgsql4.0-cil:i386
libmono-opensystem-c4.0-cil
libmono-opensystem-c4.0-cil:i386
libmono-oracle2.0-cil
libmono-oracle2.0-cil:i386
libmono-peapi2.0-cil
libmono-peapi2.0-cil:i386
libmono-peapi4.0-cil
libmono-peapi4.0-cil:i386
libmono-posix2.0-cil
libmono-posix2.0-cil:i386
libmono-rabbitmq2.0-cil
libmono-rabbitmq2.0-cil:i386
libmono-relaxng2.0-cil
libmono-relaxng2.0-cil:i386
libmono-security2.0-cil
libmono-security2.0-cil:i386
libmono-sharpzip2.6-cil
libmono-sharpzip2.6-cil:i386
libmono-sharpzip2.84-cil
libmono-sharpzip2.84-cil:i386
libmono-simd2.0-cil
libmono-simd2.0-cil:i386
libmono-sqlite2.0-cil
libmono-sqlite2.0-cil:i386
libmono-system-data-linq2.0-cil
libmono-system-data-linq2.0-cil:i386
libmono-system-data2.0-cil
libmono-system-data2.0-cil:i386
libmono-system-ldap2.0-cil
libmono-system-ldap2.0-cil:i386
libmono-system-messaging2.0-cil
libmono-system-messaging2.0-cil:i386
libmono-system-runtime2.0-cil
libmono-system-runtime2.0-cil:i386
libmono-system-servicemodel4.0-cil
libmono-system-servicemodel4.0-cil:i386
libmono-system-web-mvc1.0-cil
libmono-system-web-mvc1.0-cil:i386
libmono-system-web-mvc2.0-cil
libmono-system-web-mvc2.0-cil:i386
libmono-system-web2.0-cil
libmono-system-web2.0-cil:i386
libmono-system-windows-forms-datavisualization4.0-cil
libmono-system-windows-forms-datavisualization4.0-cil:i386
libmono-system2.0-cil
libmono-system2.0-cil:i386
libmono-tasklets2.0-cil
libmono-tasklets2.0-cil:i386
libmono-wcf3.0-cil
libmono-wcf3.0-cil:i386
libmono-web4.0-cil
libmono-web4.0-cil:i386
libmono-webbrowser2.0-cil
libmono-webbrowser2.0-cil:i386
libmono-windowsbase3.0-cil
libmono-windowsbase3.0-cil:i386
libmono-winforms2.0-cil
libmono-winforms2.0-cil:i386
libmono2.0-cil
libmono2.0-cil:i386
libmonogame-cil
libmonogame-cil-dev
libmount1-udeb
libmpc2
libmpc2:i386
libmudflap0-4.4-dev
libmudflap0-4.5-dev
libmudflap0-4.6-dev
libmudflap0-4.6-dev-armel-cross
libmudflap0-4.6-dev-armel-cross:i386
libmudflap0-4.6-dev-armhf-cross
libmudflap0-4.6-dev-armhf-cross:i386
libmudflap0-4.7-dev
libmudflap0-4.8-dev-armhf-cross
libmudflap0-armel-cross
libmudflap0-armel-cross:i386
libmudflap0-armhf-cross
libmudflap0-armhf-cross:i386
libmudflap0-dbg-armel-cross
libmudflap0-dbg-armel-cross:i386
libmudflap0-dbg-armhf-cross
libmudflap0-dbg-armhf-cross:i386
libmuparser0debian1
libmuparser2
libmygui.ogreplatform0debian1
libmygui.ogreplatform0debian1-dbg
libmygui.openglplatform0debian1
libmygui.openglplatform0debian1-dbg
libmyguiengine3debian1
libmyguiengine3debian1-dbg
libmyodbc
libmysql++-dev
libmysql++-dev:i386
libmysql++3
libmysql++3:i386
libmysql-ruby
libmysql-ruby:i386
libmysqlclient18
libmysqlclient18:i386
libmysqld-pic
libn32asan0-armhf-cross
libn32asan0-dbg-armhf-cross
libn32atomic1
libn32atomic1-armhf-cross
libn32atomic1-dbg
libn32atomic1-dbg-armhf-cross
libn32atomic1-dbg:i386
libn32atomic1:i386
libn32gcc-4.7-dev
libn32gcc-4.8-dev
libn32gcc-4.8-dev-armhf-cross
libn32gcc-4.9-dev
libn32gcc-5-dev
libn32gcc-5-dev:i386
libn32gcc-6-dev
libn32gcc1
libn32gcc1-armhf-cross
libn32gcc1-dbg
libn32gcc1-dbg-armhf-cross
libn32gcc1-dbg:i386
libn32gcc1:i386
libn32gfortran-4.7-dev
libn32gfortran-4.8-dev
libn32gfortran-4.8-dev-armhf-cross
libn32gfortran-4.9-dev
libn32gfortran-5-dev
libn32gfortran-5-dev:i386
libn32gfortran-6-dev
libn32gfortran3
libn32gfortran3-armhf-cross
libn32gfortran3-dbg
libn32gfortran3-dbg-armhf-cross
libn32gfortran3-dbg:i386
libn32gfortran3:i386
libn32go0
libn32go0-dbg
libn32go4
libn32go4-armhf-cross
libn32go4-dbg
libn32go4-dbg-armhf-cross
libn32go5
libn32go5-dbg
libn32go7
libn32go7-dbg
libn32go7-dbg:i386
libn32go7:i386
libn32go9
libn32go9-dbg
libn32gomp1
libn32gomp1-armhf-cross
libn32gomp1-dbg
libn32gomp1-dbg-armhf-cross
libn32gomp1-dbg:i386
libn32gomp1:i386
libn32itm1
libn32itm1-armhf-cross
libn32itm1-dbg
libn32itm1-dbg-armhf-cross
libn32mudflap0-armhf-cross
libn32mudflap0-dbg-armhf-cross
libn32objc-4.7-dev
libn32objc-4.8-dev
libn32objc-4.8-dev-armhf-cross
libn32objc-4.9-dev
libn32objc-5-dev
libn32objc-5-dev:i386
libn32objc-6-dev
libn32objc2
libn32objc2-dbg
libn32objc3
libn32objc3-dbg
libn32objc4
libn32objc4-armhf-cross
libn32objc4-dbg
libn32objc4-dbg-armhf-cross
libn32objc4-dbg:i386
libn32objc4:i386
libn32phobos-5-dev
libn32phobos-5-dev:i386
libn32quadmath0
libn32quadmath0-dbg
libn32stdc++-4.8-dev
libn32stdc++-4.8-dev-armhf-cross
libn32stdc++-4.9-dev
libn32stdc++-5-dev
libn32stdc++-5-dev:i386
libn32stdc++-6-dev
libn32stdc++6
libn32stdc++6-4.4-dbg
libn32stdc++6-4.5-dbg
libn32stdc++6-4.6-dbg
libn32stdc++6-4.7-dbg
libn32stdc++6-4.7-dev
libn32stdc++6-4.8-dbg
libn32stdc++6-4.8-dbg-armhf-cross
libn32stdc++6-4.9-dbg
libn32stdc++6-5-dbg
libn32stdc++6-5-dbg:i386
libn32stdc++6-6-dbg
libn32stdc++6-armhf-cross
libn32stdc++6:i386
libn32tsan0-armhf-cross
libn32tsan0-dbg-armhf-cross
libn32z1
libn32z1-dev
libname-clash-ruby
libnetcdf6
libnetcdf6:i386
libnetcdf7
libnetcdfc++4
libnetcdfc7
libnetcdff5
libnettle4
libnettle4:i386
libnppc6.5
libnppi6.5
libnpps6.5
libnvblas6.5
libnvvm2
libobjc-6-dev
libobjc2
libobjc2-armel-cross
libobjc2-armel-cross:i386
libobjc2-armhf-cross
libobjc2-armhf-cross:i386
libobjc2-dbg
libobjc2-dbg-armel-cross
libobjc2-dbg-armel-cross:i386
libobjc2-dbg-armhf-cross
libobjc2-dbg-armhf-cross:i386
libobjc3
libobjc3-armel-cross
libobjc3-armel-cross:i386
libobjc3-armhf-cross
libobjc3-armhf-cross:i386
libobjc3-dbg
libobjc3-dbg-armel-cross
libobjc3-dbg-armel-cross:i386
libobjc3-dbg-armhf-cross
libobjc3-dbg-armhf-cross:i386
liboce-foundation8
liboce-modeling8
liboce-ocaf-lite8
liboce-ocaf8
liboce-visualization8
libode-sp-dev
libode1
libode1sp
libogre-1.7.4
libogre-1.7.4-dbg
libogre-dev
libois-1.3.0
libopencascade-dev
libopencascade-foundation-6.5.0
libopencascade-foundation-dev
libopencascade-modeling-6.5.0
libopencascade-modeling-dev
libopencascade-ocaf-6.5.0
libopencascade-ocaf-dev
libopencascade-ocaf-lite-6.5.0
libopencascade-ocaf-lite-dev
libopencascade-visualization-6.5.0
libopencascade-visualization-dev
libopencv-calib3d2.3
libopencv-calib3d2.3:i386
libopencv-calib3d2.4
libopencv-calib3d2.4:i386
libopencv-contrib2.3
libopencv-contrib2.3:i386
libopencv-contrib2.4
libopencv-contrib2.4:i386
libopencv-core2.3
libopencv-core2.3:i386
libopencv-core2.4
libopencv-core2.4:i386
libopencv-features2d2.3
libopencv-features2d2.3:i386
libopencv-features2d2.4
libopencv-features2d2.4:i386
libopencv-flann2.3
libopencv-flann2.3:i386
libopencv-flann2.4
libopencv-flann2.4:i386
libopencv-gpu2.3
libopencv-gpu2.3:i386
libopencv-gpu2.4
libopencv-gpu2.4:i386
libopencv-highgui2.3
libopencv-highgui2.3:i386
libopencv-highgui2.4
libopencv-highgui2.4:i386
libopencv-imgproc2.3
libopencv-imgproc2.3:i386
libopencv-imgproc2.4
libopencv-imgproc2.4:i386
libopencv-legacy2.3
libopencv-legacy2.3:i386
libopencv-legacy2.4
libopencv-legacy2.4:i386
libopencv-ml2.3
libopencv-ml2.3:i386
libopencv-ml2.4
libopencv-ml2.4:i386
libopencv-objdetect2.3
libopencv-objdetect2.3:i386
libopencv-objdetect2.4
libopencv-objdetect2.4:i386
libopencv-ocl2.4
libopencv-photo2.4
libopencv-photo2.4:i386
libopencv-stitching2.4
libopencv-stitching2.4:i386
libopencv-superres2.4
libopencv-superres2.4:i386
libopencv-ts2.4
libopencv-ts2.4:i386
libopencv-video2.3
libopencv-video2.3:i386
libopencv-video2.4
libopencv-video2.4:i386
libopencv-videostab2.4
libopencv-videostab2.4:i386
libopenexr6
libopenexr6:i386
libopenimageio1.5
libopenmpi1.6
libopenmpi1.6-dbg
libopenscenegraph100
libopenvg1-mesa
libopenvg1-mesa-dbg
libopenvg1-mesa-dbg:i386
libopenvg1-mesa-dev
libopenvg1-mesa-dev:i386
libopenvg1-mesa:i386
liboverlay-scrollbar-0.2-0
liboverlay-scrollbar-0.2-dev
liboverlay-scrollbar3-0.2-0
liboverlay-scrollbar3-0.2-dev
libpam-smbpass
libparted0debian1
libparted0debian1:i386
libpcre++-dev
libpcre++0
libpcrecpp0
libpcrecpp0:i386
libperl5.14
libperl5.14:i386
libpgm-5.1-0
libpgm-5.1-0:i386
libphash0
libphash0-dev
libphobos-6-dev
libphonenumber6
libphonenumber6-dev
libphonenumber6-java
libphonenumber7-java
libplist++-dev
libplist++3v5
libplplot-c++11
libplrpc-perl
libplrpc-perl:i386
libplymouth2
libplymouth2:i386
libpng++-dev
libpng++-dev:i386
libpng-dev
libpng-dev:i386
libpolarssl-dev
libpolarssl-runtime
libpolarssl7
libpoppler19
libpoppler19:i386
libpoppler44
libpoppler46
libportaudio-dev
libportaudio-dev:i386
libportaudio-doc
libportaudio-doc:i386
libportaudio0
libportaudio0:i386
libpostgis-java-doc
libpostproc-extra-52
libpostproc52
libpostproc52:i386
libpostproc54
libpqxx-4.0v5
libproj0
libproj0:i386
libprotobuf-c0
libprotobuf-c0-dev
libprotobuf-c0-dev:i386
libprotobuf-c0:i386
libprotobuf-lite9
libprotobuf9
libprotoc9
libproxy1-plugin-mozjs
libpthread-stubs0
libpthread-stubs0:i386
libpulse-mainloop-glib0-dbg
libpulse-mainloop-glib0-dbg:i386
libpulse0-dbg
libpulse0-dbg:i386
libpulsedsp-dbg
libpulsedsp-dbg:i386
libpython3.2
libpython3.2:i386
libpython3.5-gdbm
libpython3.5-gdbm-dbg
libpython3.5-tk
libpython3.5-tk-dbg
libqd0
libqglviewer-qt4-dev
libqpdf13
libqt4-assistant
libqt4-core
libqt4-gui
libqt4-private-dev
libqt4-webkit
libqt4-webkit-dbg
libqt5qml-quickcontrols
libqt5svg5-private-dev
libqwt6
librabbitmq1
libradiusclient-ng-dev
libradiusclient-ng2
libraw10
libreoffice-avmedia-backend-vlc
libreoffice-evolution
libreoffice-l10n-kmr
libreoffice-style-crystal
librrd-ruby
librrd-ruby1.8
librrd-ruby1.9.1
librtmp0
librtmp0:i386
librubberband2
librubberband2:i386
libruby1.8
libruby1.8:i386
libsb2
libsdl1.2-dbg
libsfasan0
libsfasan0-dbg
libsfasan2
libsfasan2-dbg
libsfasan2-dbg:i386
libsfasan2:i386
libsfasan3
libsfasan3-dbg
libsfatomic1
libsfatomic1-dbg
libsfatomic1-dbg:i386
libsfatomic1:i386
libsfgcc-4.7-dev
libsfgcc-4.8-dev
libsfgcc-5-dev
libsfgcc-5-dev:i386
libsfgcc-6-dev
libsfgcc1
libsfgcc1-armel-cross
libsfgcc1-armel-cross:i386
libsfgcc1-dbg
libsfgcc1-dbg-armel-cross
libsfgcc1-dbg-armel-cross:i386
libsfgcc1-dbg:i386
libsfgcc1:i386
libsfgfortran-4.7-dev
libsfgfortran-4.8-dev
libsfgfortran-5-dev
libsfgfortran-5-dev:i386
libsfgfortran-6-dev
libsfgfortran3
libsfgfortran3-armel-cross
libsfgfortran3-armel-cross:i386
libsfgfortran3-dbg
libsfgfortran3-dbg-armel-cross
libsfgfortran3-dbg-armel-cross:i386
libsfgfortran3-dbg:i386
libsfgfortran3:i386
libsfgomp1
libsfgomp1-armel-cross
libsfgomp1-armel-cross:i386
libsfgomp1-dbg
libsfgomp1-dbg-armel-cross
libsfgomp1-dbg-armel-cross:i386
libsfgomp1-dbg:i386
libsfgomp1:i386
libsfitm1
libsfitm1-armhf-cross
libsfitm1-dbg
libsfitm1-dbg-armhf-cross
libsfitm1-dbg:i386
libsfitm1:i386
libsfml-audio2
libsfml-graphics2
libsfml-network2
libsfml-system2
libsfml-window2
libsfml2-dbg
libsfmudflap0-armel-cross
libsfmudflap0-armel-cross:i386
libsfmudflap0-armhf-cross
libsfmudflap0-armhf-cross:i386
libsfmudflap0-dbg-armel-cross
libsfmudflap0-dbg-armel-cross:i386
libsfmudflap0-dbg-armhf-cross
libsfmudflap0-dbg-armhf-cross:i386
libsfobjc-4.7-dev
libsfobjc-4.8-dev
libsfobjc-5-dev
libsfobjc-5-dev:i386
libsfobjc-6-dev
libsfobjc3
libsfobjc3-armel-cross
libsfobjc3-armel-cross:i386
libsfobjc3-armhf-cross
libsfobjc3-armhf-cross:i386
libsfobjc3-dbg
libsfobjc3-dbg-armel-cross
libsfobjc3-dbg-armel-cross:i386
libsfobjc3-dbg-armhf-cross
libsfobjc3-dbg-armhf-cross:i386
libsfobjc4
libsfobjc4-dbg
libsfobjc4-dbg:i386
libsfobjc4:i386
libsfphobos-5-dev
libsfphobos-5-dev:i386
libsfphobos-6-dev
libsfquadmath0
libsfquadmath0-dbg
libsfquadmath0-dbg:i386
libsfquadmath0:i386
libsfstdc++-4.8-dev
libsfstdc++-4.8-dev-armhf-cross
libsfstdc++-5-dev
libsfstdc++-5-dev:i386
libsfstdc++-6-dev
libsfstdc++6
libsfstdc++6-4.6-dbg
libsfstdc++6-4.6-dbg-armel-cross
libsfstdc++6-4.6-dbg-armel-cross:i386
libsfstdc++6-4.6-dbg-armhf-cross
libsfstdc++6-4.6-dbg-armhf-cross:i386
libsfstdc++6-4.6-dbg:i386
libsfstdc++6-4.7-dbg
libsfstdc++6-4.7-dev
libsfstdc++6-4.8-dbg
libsfstdc++6-4.8-dbg-armhf-cross
libsfstdc++6-5-dbg
libsfstdc++6-5-dbg:i386
libsfstdc++6-6-dbg
libsfstdc++6-armel-cross
libsfstdc++6-armel-cross:i386
libsfstdc++6-armhf-cross
libsfstdc++6-armhf-cross:i386
libsfstdc++6:i386
libsftsan0-armhf-cross
libsftsan0-dbg-armhf-cross
libsfubsan0
libsfubsan0-dbg
libsfubsan0-dbg:i386
libsfubsan0:i386
libshiboken-py3-1.2
libshiboken1.2
libsidplay2
libsigc++-2.0-0v5
libsigc++-2.0-dev
libsigc++-2.0-dev:i386
libsigc++-2.0-doc
libsigc++-2.0-doc:i386
libsimgearcore3.0.0
libsimgearcore3.0.0-dbg
libsimgearscene3.0.0
libsimgearscene3.0.0-dbg
libslice34
libslice34:i386
libslice35
libsmbsharemodes-dev
libsmbsharemodes0
libsnappy1
libsnappy1:i386
libsnmp15
libsnmp15:i386
libspatialindex-c3
libspatialindex3
libspatialindex3-dbg
libspatialite3
libspatialite3:i386
libspotify-dev
libspotify-dev:i386
libspotify12
libspotify12:i386
libspqr1.3.1
libsrecord0
libsrecord0-dbg
libssh2-php
libssh2-php:i386
libssl-dev/lucid
libssl-dev/lucid:i386
libssl0.9.8
libssl0.9.8:i386
libstdc++-4.8-dev
libstdc++-4.8-dev-armhf-cross
libstdc++-4.8-dev:i386
libstdc++-4.8-doc
libstdc++-4.8-doc:i386
libstdc++-4.8-pic
libstdc++-4.8-pic-armhf-cross
libstdc++-4.8-pic:i386
libstdc++-4.9-dev
libstdc++-4.9-dev:i386
libstdc++-4.9-doc
libstdc++-4.9-doc:i386
libstdc++-4.9-pic
libstdc++-4.9-pic:i386
libstdc++-5-dev
libstdc++-5-dev:i386
libstdc++-5-doc
libstdc++-5-doc:i386
libstdc++-5-pic
libstdc++-5-pic:i386
libstdc++-6-dev
libstdc++-6-doc
libstdc++-6-pic
libstdc++-arm-none-eabi-newlib
libstdc++5
libstdc++5:i386
libstdc++6
libstdc++6-4.4-dbg
libstdc++6-4.4-dbg-armel-cross
libstdc++6-4.4-dbg-armel-cross:i386
libstdc++6-4.4-dbg-armhf-cross
libstdc++6-4.4-dbg-armhf-cross:i386
libstdc++6-4.4-dbg:i386
libstdc++6-4.4-dev
libstdc++6-4.4-dev-armel-cross
libstdc++6-4.4-dev-armel-cross:i386
libstdc++6-4.4-dev-armhf-cross
libstdc++6-4.4-dev-armhf-cross:i386
libstdc++6-4.4-dev:i386
libstdc++6-4.4-doc
libstdc++6-4.4-doc:i386
libstdc++6-4.4-pic
libstdc++6-4.4-pic-armel-cross
libstdc++6-4.4-pic-armel-cross:i386
libstdc++6-4.4-pic-armhf-cross
libstdc++6-4.4-pic-armhf-cross:i386
libstdc++6-4.4-pic:i386
libstdc++6-4.5-dbg
libstdc++6-4.5-dbg-armel-cross
libstdc++6-4.5-dbg-armel-cross:i386
libstdc++6-4.5-dbg-armhf-cross
libstdc++6-4.5-dbg-armhf-cross:i386
libstdc++6-4.5-dbg:i386
libstdc++6-4.5-dev
libstdc++6-4.5-dev-armel-cross
libstdc++6-4.5-dev-armel-cross:i386
libstdc++6-4.5-dev-armhf-cross
libstdc++6-4.5-dev-armhf-cross:i386
libstdc++6-4.5-dev:i386
libstdc++6-4.5-doc
libstdc++6-4.5-doc:i386
libstdc++6-4.5-pic
libstdc++6-4.5-pic-armel-cross
libstdc++6-4.5-pic-armel-cross:i386
libstdc++6-4.5-pic-armhf-cross
libstdc++6-4.5-pic-armhf-cross:i386
libstdc++6-4.5-pic:i386
libstdc++6-4.6-dbg
libstdc++6-4.6-dbg-armel-cross
libstdc++6-4.6-dbg-armel-cross:i386
libstdc++6-4.6-dbg-armhf-cross
libstdc++6-4.6-dbg-armhf-cross:i386
libstdc++6-4.6-dbg:i386
libstdc++6-4.6-dev
libstdc++6-4.6-dev-armel-cross
libstdc++6-4.6-dev-armel-cross:i386
libstdc++6-4.6-dev-armhf-cross
libstdc++6-4.6-dev-armhf-cross:i386
libstdc++6-4.6-dev:i386
libstdc++6-4.6-doc
libstdc++6-4.6-doc:i386
libstdc++6-4.6-pic
libstdc++6-4.6-pic-armel-cross
libstdc++6-4.6-pic-armel-cross:i386
libstdc++6-4.6-pic-armhf-cross
libstdc++6-4.6-pic-armhf-cross:i386
libstdc++6-4.6-pic:i386
libstdc++6-4.7-dbg
libstdc++6-4.7-dbg:i386
libstdc++6-4.7-dev
libstdc++6-4.7-dev:i386
libstdc++6-4.7-doc
libstdc++6-4.7-doc:i386
libstdc++6-4.7-pic
libstdc++6-4.7-pic:i386
libstdc++6-4.8-dbg
libstdc++6-4.8-dbg-armhf-cross
libstdc++6-4.8-dbg:i386
libstdc++6-4.9-dbg
libstdc++6-4.9-dbg:i386
libstdc++6-5-dbg
libstdc++6-5-dbg:i386
libstdc++6-6-dbg
libstdc++6-armel-cross
libstdc++6-armel-cross:i386
libstdc++6-armhf-cross
libstdc++6-armhf-cross:i386
libstdc++6:i386
libstxxl1
libsuitesparse-dbg
libsword11
libswresample2
libswscale-extra-2
libswscale2
libswscale2:i386
libswscale3
libswscale4
libsystemd-daemon-dev
libsystemd-daemon0
libsystemd-id128-0
libsystemd-id128-dev
libsystemd-journal-dev
libsystemd-journal0
libsystemd-login-dev
libsystemd-login0
libt1-5
libt1-5-dbg
libt1-dev
libt1-doc
libtag1-rusxmms
libtag1-rusxmms:i386
libtag1-vanilla
libtag1-vanilla:i386
libtag1c2a
libtag1c2a:i386
libtasn1-3
libtasn1-3-dev
libtasn1-3-dev:i386
libtasn1-3:i386
libtcmalloc-minimal0
libtcmalloc-minimal0-dbg
libtidy
libtidy:i386
libtiff4
libtiff4-dev
libtiff4-dev:i386
libtiff4:i386
libtiff5-alt-dev
libtiffxx0c2
libtiffxx0c2:i386
libtinfo5-udeb
libtinyxml2.6.2
libtinyxml2.6.2-dbg
libtokyocabinet-dbg
libtolua++5.1-dev
libtolua++5.1-dev:i386
libtsan0-armhf-cross
libtsan0-dbg-armhf-cross
libtsan0-dbg:i386
libtsan0:i386
libudev0
libudev0:i386
libumfpack5.6.2
libunittest++-dev
libunittest++-dev:i386
liburcu2
liburg0
liburg0-dev
libusb++-0.1-4c2
libusb++-0.1-4c2:i386
libusb++-dev
libuv-dev
libv8-3.7.12.22
libv8-dbg
libvala-0.28-0
libvala-0.28-0-dbg
libvala-0.28-dev
libvamp-hostsdk3
libvamp-hostsdk3:i386
libvamp-sdk2
libvamp-sdk2:i386
libvips38
libvlccore5
libvlccore5:i386
libvolk0.0.0
libvpx1
libvpx1-dbg
libvpx2
libvpx2-dbg
libvtkgdcm2.0
libvtkgdcm2.0:i386
libwxbase2.8-0
libwxbase2.8-dbg
libwxbase2.8-dev
libwxgtk-media2.8-0
libwxgtk-media2.8-dbg
libwxgtk-media2.8-dev
libwxgtk2.8-0
libwxgtk2.8-dbg
libwxgtk2.8-dev
libwxmsw2.8-dbg
libwxmsw2.8-dev
libx264-146
libx32asan0-armhf-cross
libx32asan0-dbg-armhf-cross
libx32atomic1-armhf-cross
libx32atomic1-dbg-armhf-cross
libx32gcc-4.8-dev-armhf-cross
libx32gcc1-armhf-cross
libx32gcc1-dbg-armhf-cross
libx32gfortran-4.8-dev-armhf-cross
libx32gfortran3-armhf-cross
libx32gfortran3-dbg-armhf-cross
libx32go4-armhf-cross
libx32go4-dbg-armhf-cross
libx32gomp1-armhf-cross
libx32gomp1-dbg-armhf-cross
libx32itm1-armhf-cross
libx32itm1-dbg-armhf-cross
libx32mudflap0-armhf-cross
libx32mudflap0-dbg-armhf-cross
libx32objc-4.8-dev-armhf-cross
libx32objc4-armhf-cross
libx32objc4-dbg-armhf-cross
libx32stdc++-4.8-dev
libx32stdc++-4.8-dev-armhf-cross
libx32stdc++-4.9-dev
libx32stdc++-5-dev
libx32stdc++6
libx32stdc++6-4.8-dbg
libx32stdc++6-4.8-dbg-armhf-cross
libx32stdc++6-4.9-dbg
libx32stdc++6-5-dbg
libx32stdc++6-armhf-cross
libx32tsan0-armhf-cross
libx32tsan0-dbg-armhf-cross
libxatracker1
libxatracker1-dbg
libxatracker1-dbg:i386
libxatracker1:i386
libxcb-ewmh1-dev
libxcb-util0
libxcb-util0:i386
libxerces-c2-dev
libxerces-c2-doc
libxerces-c28
libxerces-c28:i386
libxml++2.6-2v5
libxml++2.6-dbg
libxml++2.6-dbg:i386
libxml++2.6-dev
libxml++2.6-dev:i386
libxml++2.6-doc
libxml++2.6-doc:i386
libxml-commons-external-jav
libxml-commons-resolver1.1-
libxmmsclient++-dev
libxmmsclient++-glib-dev
libxmmsclient++-glib1v5
libxmmsclient++4v5
libxtables10
libyajl1
libyajl1-dbg
libyajl1-dbg:i386
libyajl1:i386
libzeroc-ice-ruby1.8
libzeroc-ice-ruby1.8:i386
libzeroc-ice3.4-cil
libzeroc-ice3.4-cil:i386
libzeroc-ice3.4-java
libzeroc-ice3.4-java:i386
libzeroc-ice34
libzeroc-ice34-dbg
libzeroc-ice34-dbg:i386
libzeroc-ice34-dev
libzeroc-ice34-dev:i386
libzeroc-ice34:i386
libzeroc-ice35
libzip2
libzipios++-dev
libzipios++-dev:i386
libzipios++-doc
libzipios++-doc:i386
libzipios++0c2a
libzipios++0c2a:i386
libzmq3
libzmq3:i386
linux-headers-3.13.0-40-generic
lldb-3.3
llvm-2.8
llvm-2.8-dev
llvm-2.8-dev:i386
llvm-2.8-doc
llvm-2.8-doc:i386
llvm-2.8-examples
llvm-2.8-examples:i386
llvm-2.8-runtime
llvm-2.8-runtime:i386
llvm-2.8-source
llvm-2.8-source:i386
llvm-2.8:i386
llvm-2.9
llvm-2.9-dev
llvm-2.9-dev:i386
llvm-2.9-doc
llvm-2.9-doc:i386
llvm-2.9-examples
llvm-2.9-examples:i386
llvm-2.9-runtime
llvm-2.9-runtime:i386
llvm-2.9-source
llvm-2.9-source:i386
llvm-2.9:i386
llvm-3.0
llvm-3.0-dev
llvm-3.0-dev:i386
llvm-3.0-doc
llvm-3.0-doc:i386
llvm-3.0-examples
llvm-3.0-examples:i386
llvm-3.0-runtime
llvm-3.0-runtime:i386
llvm-3.0-source
llvm-3.0-source:i386
llvm-3.0:i386
llvm-3.1
llvm-3.1-dev
llvm-3.1-dev:i386
llvm-3.1-doc
llvm-3.1-doc:i386
llvm-3.1-examples
llvm-3.1-examples:i386
llvm-3.1-runtime
llvm-3.1-runtime:i386
llvm-3.1-source
llvm-3.1-source:i386
llvm-3.1:i386
llvm-3.2
llvm-3.2-dev
llvm-3.2-dev:i386
llvm-3.2-doc
llvm-3.2-doc:i386
llvm-3.2-examples
llvm-3.2-examples:i386
llvm-3.2-runtime
llvm-3.2-runtime:i386
llvm-3.2-source
llvm-3.2-source:i386
llvm-3.2:i386
llvm-3.3
llvm-3.3-dev
llvm-3.3-dev:i386
llvm-3.3-doc
llvm-3.3-doc:i386
llvm-3.3-examples
llvm-3.3-examples:i386
llvm-3.3-runtime
llvm-3.3-runtime:i386
llvm-3.3-source
llvm-3.3-source:i386
llvm-3.3:i386
llvm-3.4
llvm-3.4-dev
llvm-3.4-dev:i386
llvm-3.4-doc
llvm-3.4-doc:i386
llvm-3.4-examples
llvm-3.4-examples:i386
llvm-3.4-runtime
llvm-3.4-runtime:i386
llvm-3.4-source
llvm-3.4-source:i386
llvm-3.4:i386
llvm-3.5-source
llvm-3.5-source:i386
llvm-3.6-source
llvm-3.6-source:i386
llvm-3.7-source
llvm-3.7-source:i386
llvm-3.8-tools
llvm-gcc-4.6
llvm-gcc-4.6:i386
mariadb-client-5.5
mariadb-client-core-5.5
mariadb-server-5.5
mariadb-server-core-5.5
mariadb-test-5.5
mii-diag
mii-diag-udeb
mingw-w64-dev
mingw32
mingw32-binutils
mingw32-binutils:i386
mingw32-runtime
mingw32-runtime:i386
mingw32:i386
mongodb-10gen
mongodb-10gen:i386
mongodb-org-server
mongodb-org-shell
mono-2.0-gac
mono-2.0-gac:i386
mono-2.0-service
mono-2.0-service:i386
mono-gmcs
mono-gmcs:i386
monodevelop-monogame
monodoc-monogame-manual
mp3gain
mpich2python
mplayer2-dbg
mpltools
mpltools:i386
mysql-client-5.5
mysql-client-5.5:i386
mysql-client-5.6
mysql-client-core-5.5
mysql-client-core-5.5:i386
mysql-client-core-5.6
mysql-common-5.6
mysql-server-5.5
mysql-server-5.5:i386
mysql-server-5.6
mysql-server-core-5.5
mysql-server-core-5.5:i386
mysql-server-core-5.6
mysql-source-5.6
mysql-testsuite-5.6
mythes-cs
ncbi-blast+
ncbi-blast+-legacy
ncbi-blast+-legacy:i386
ncbi-blast+:i386
ncurses6
ncursest-examples
ncursest6
nginx-naxsi
nginx-naxsi:i386
ocaml-findlib-wizard
octave3.2
octave3.2-common
octave3.2-dbg
octave3.2-doc
octave3.2-emacsen
octave3.2-headers
octave3.2-htmldoc
octave3.2-info
ogre-doc
ogre-samples
ogre-samples-data
ogre-samples-dbg
ogre-tools
openbios
opencascade-draw
opencascade-examples
openjdk-6-jdk
openjdk-6-jdk:i386
openjdk-6-jre
openjdk-6-jre-headless
openjdk-6-jre-headless:i386
openjdk-6-jre-lib
openjdk-6-jre-lib:i386
openjdk-6-jre:i386
openjdk-6-source
openjdk-6-source:i386
openjdk-7-jdk
openjdk-7-jdk:i386
openjdk-7-jre
openjdk-7-jre-headless
openjdk-7-jre-headless:i386
openjdk-7-jre:i386
openjdk-7-source
openjdk-7-source:i386
openmpi
openmpi-checkpoint
openmpi:i386
openmpipython
openvswitch-controller
openvswitch-datapath-dkms
openvswitch-datapath-source
oracle-java7-installer
oracle-java7-installer:i386
oracle-java8-installer
oracle-java8-installer:i386
oracle-java8-set-default
oracle-java9-installer
oracle-java9-installer:i386
ovsdbmonitor
pandas
pandas:i386
patsy
patsy:i386
pdfjam
perl-modules
perl-modules:i386
petsc
petsc:i386
pgdg-keyring
pgdg-keyring:i386
pgf
pgf:i386
php-zeroc-ice
php-zeroc-ice:i386
php5
php5-cgi
php5-cgi:i386
php5-cli
php5-cli:i386
php5-common
php5-common:i386
php5-curl
php5-curl:i386
php5-dbg
php5-dbg:i386
php5-dev
php5-dev:i386
php5-enchant
php5-enchant:i386
php5-fpm
php5-fpm:i386
php5-gd
php5-gd:i386
php5-gearman
php5-gmp
php5-gmp:i386
php5-gnupg
php5-imagick
php5-intl
php5-intl:i386
php5-lasso
php5-ldap
php5-ldap:i386
php5-memcache
php5-mysql
php5-mysql:i386
php5-mysqlnd
php5-mysqlnd:i386
php5-odbc
php5-odbc:i386
php5-pgsql
php5-pgsql:i386
php5-pspell
php5-pspell:i386
php5-recode
php5-recode:i386
php5-snmp
php5-snmp:i386
php5-sqlite
php5-sqlite:i386
php5-sybase
php5-sybase:i386
php5-tidy
php5-tidy:i386
php5-xmlrpc
php5-xmlrpc:i386
php5-xsl
php5-xsl:i386
php5:i386
pkg-test
pkg-test-illiterate
pkg-test-no-install
postgis-gui
postgresql-9.0-plv8
postgresql-9.0-plv8:i386
postgresql-9.1
postgresql-9.1-plv8
postgresql-9.1-plv8:i386
postgresql-9.1-postgis-2.1
postgresql-9.1-postgis-2.1:i386
postgresql-9.1-postgis-scri
postgresql-9.1-postgis-scripts
postgresql-9.1-postgis-scripts:i386
postgresql-9.1:i386
postgresql-9.2
postgresql-9.2-plv8
postgresql-9.2-plv8:i386
postgresql-9.2-postgis-2.1
postgresql-9.2-postgis-2.1:i386
postgresql-9.2-postgis-scri
postgresql-9.2-postgis-scripts
postgresql-9.2-postgis-scripts:i386
postgresql-9.2:i386
postgresql-9.3
postgresql-9.3-plv8
postgresql-9.3-plv8:i386
postgresql-9.3-postgis-2.1
postgresql-9.3-postgis-2.1-scripts
postgresql-9.3-postgis-2.1:i386
postgresql-9.3-postgis-scri
postgresql-9.3-postgis-scripts
postgresql-9.3-postgis-scripts:i386
postgresql-9.3:i386
postgresql-9.4
postgresql-9.4-dbg
postgresql-9.4-plv8
postgresql-9.4-plv8:i386
postgresql-9.4-postgis-2.1
postgresql-9.4-postgis-2.1-scripts
postgresql-9.4-postgis-2.1:i386
postgresql-9.4-postgis-scri
postgresql-9.4-postgis-scripts
postgresql-9.4-postgis-scripts:i386
postgresql-9.4:i386
postgresql-9.5-postgis-2.1
postgresql-9.5-postgis-2.1:i386
postgresql-9.6-postgis-2.3
postgresql-9.6-postgis-2.3-scripts
postgresql-9.6-postgis-scripts
postgresql-client-9.1
postgresql-client-9.1:i386
postgresql-client-9.2
postgresql-client-9.2:i386
postgresql-client-9.3
postgresql-client-9.3:i386
postgresql-client-9.4
postgresql-client-9.4:i386
postgresql-contrib-9.1
postgresql-contrib-9.1:i386
postgresql-contrib-9.2
postgresql-contrib-9.2:i386
postgresql-contrib-9.3
postgresql-contrib-9.3:i386
postgresql-contrib-9.4
postgresql-contrib-9.4:i386
postgresql-doc-9.4
postgresql-plperl-9.4
postgresql-plpython-9.4
postgresql-plpython3-9.4
postgresql-pltcl-9.4
postgresql-server-dev-9.1
postgresql-server-dev-9.1:i386
postgresql-server-dev-9.2
postgresql-server-dev-9.2:i386
postgresql-server-dev-9.3
postgresql-server-dev-9.3:i386
postgresql-server-dev-9.4
postgresql-server-dev-9.4:i386
ppmd
protoize
psfontmgr
ptex-bin
pulseaudio-dbg
pulseaudio-dbg:i386
pulseaudio-esound-compat-dbg
pulseaudio-esound-compat-dbg:i386
pulseaudio-module-bluetooth-dbg
pulseaudio-module-bluetooth-dbg:i386
pulseaudio-module-gconf-dbg
pulseaudio-module-gconf-dbg:i386
pulseaudio-module-jack-dbg
pulseaudio-module-jack-dbg:i386
pulseaudio-module-lirc-dbg
pulseaudio-module-lirc-dbg:i386
pulseaudio-module-raop-dbg
pulseaudio-module-raop-dbg:i386
pulseaudio-module-x11-dbg
pulseaudio-module-x11-dbg:i386
pulseaudio-module-zeroconf-dbg
pulseaudio-module-zeroconf-dbg:i386
pulseaudio-utils-dbg
pulseaudio-utils-dbg:i386
pvlib
pvlib:i386
pypy-foo
pypy-packaging
pypy-pyparsing
python-argparse
python-argparse:i386
python-clang-3.4
python-foo
python-ftdi
python-gnupginterface
python-gnupginterface:i386
python-imaging-compat
python-imaging-dbg
python-imaging-doc
python-imaging-sane
python-imaging-sane-dbg
python-imaging-tk
python-imaging-tk-dbg
python-liblcms
python-mpi
python-netcdf
python-networkx-doc
python-pyfann-dbg
python-pypy.translator.sandbox
python-pytest-runner
python-requests-whl
python-scientific
python-scientific-doc
python-setuptools-whl
python-six-whl
python-stdnum-doc
python-support
python-tornado-doc
python-webkitwx
python-wxgtk2.8
python-wxgtk2.8-dbg
python-xy-meta-devel
python-xy-meta-devel:i386
python2.3
python2.3-dev
python2.3-dev:i386
python2.3-minimal
python2.3-minimal:i386
python2.3:i386
python2.4
python2.4-dev
python2.4-dev:i386
python2.4-minimal
python2.4-minimal:i386
python2.4:i386
python2.5
python2.5-dev
python2.5-dev:i386
python2.5-minimal
python2.5-minimal:i386
python2.5:i386
python2.6
python2.6-dev
python2.6-dev:i386
python2.6-minimal
python2.6-minimal:i386
python2.6:i386
python3-enum34
python3-foo
python3-imaging
python3-imaging-dbg
python3-imaging-sane
python3-imaging-sane-dbg
python3-imaging-tk
python3-imaging-tk-dbg
python3-ipaddr
python3-ipaddr:i386
python3-pyqt4.gtopengl
python3-pyqt4.gtopengl-dbg
python3-pyqt4.gtopengl-dbg:i386
python3-pyqt4.gtopengl:i386
python3-pytest-runner
python3.2
python3.2-dev
python3.2-dev:i386
python3.2-minimal
python3.2-minimal:i386
python3.2:i386
python3.3
python3.3-dev
python3.3-dev:i386
python3.3:i386
python3.4
python3.4-dev
python3.4-dev:i386
python3.4:i386
python3.5-complete
python3.5-gdbm
python3.5-gdbm-dbg
python3.5-tk
python3.5-tk-dbg
qtbubblelevel
quickhit
riak
riak:i386
ruby-bar
ruby-baz
ruby-examples
ruby-foo
ruby-name-clash
ruby-simpleextension-dh-auto-install-destdir
ruby-simpleextension-dh-auto-install-destdir-doc
ruby1.8
ruby1.8:i386
rubygems
rubygems-doc
rubygems1.8
samba-doc
scikits.timeseries
scikits.timeseries:i386
scratchbox2
seaborn
seaborn:i386
simgear-dev
specific
specific:i386
statsmodels
statsmodels:i386
systemd-services
t1lib-bin
tclmagick
texlive-common
texlive-common:i386
texlive-doc-base
texlive-doc-base:i386
texlive-doc-bg
texlive-doc-bg:i386
texlive-doc-cs+sk
texlive-doc-cs+sk:i386
texlive-doc-de
texlive-doc-de:i386
texlive-doc-en
texlive-doc-en:i386
texlive-doc-es
texlive-doc-es:i386
texlive-doc-fi
texlive-doc-fi:i386
texlive-doc-fr
texlive-doc-fr:i386
texlive-doc-it
texlive-doc-it:i386
texlive-doc-ja
texlive-doc-ja:i386
texlive-doc-ko
texlive-doc-ko:i386
texlive-doc-mn
texlive-doc-mn:i386
texlive-doc-nl
texlive-doc-nl:i386
texlive-doc-pl
texlive-doc-pl:i386
texlive-doc-pt
texlive-doc-pt:i386
texlive-doc-ru
texlive-doc-ru:i386
texlive-doc-si
texlive-doc-si:i386
texlive-doc-th
texlive-doc-th:i386
texlive-doc-tr
texlive-doc-tr:i386
texlive-doc-uk
texlive-doc-uk:i386
texlive-doc-vi
texlive-doc-vi:i386
texlive-doc-zh
texlive-doc-zh:i386
texlive-lang-armenian
texlive-lang-armenian:i386
texlive-lang-croatian
texlive-lang-croatian:i386
texlive-lang-danish
texlive-lang-danish:i386
texlive-lang-dutch
texlive-lang-dutch:i386
texlive-lang-finnish
texlive-lang-finnish:i386
texlive-lang-hebrew
texlive-lang-hebrew:i386
texlive-lang-hungarian
texlive-lang-hungarian:i386
texlive-lang-latin
texlive-lang-latin:i386
texlive-lang-latvian
texlive-lang-latvian:i386
texlive-lang-lithuanian
texlive-lang-lithuanian:i386
texlive-lang-mongolian
texlive-lang-mongolian:i386
texlive-lang-norwegian
texlive-lang-norwegian:i386
texlive-lang-swedish
texlive-lang-swedish:i386
texlive-lang-tibetan
texlive-lang-tibetan:i386
texlive-lang-ukenglish
texlive-lang-ukenglish:i386
texlive-lang-vietnamese
texlive-lang-vietnamese:i386
texlive-latex3
texlive-latex3:i386
texpower
ttf-droid
tzdata-java
tzdata-java:i386
u-boot
uboot-envtools
uboot-mkimage
udeb
udeb:i386
udisks
udisks:i386
urg-utils
vala-0.28-doc
valac-0.28
valac-0.28-dbg
valac-0.28-vapi
vera++
vim-dbg
vincent
vincent:i386
vlc-dbg
vlc-dbg:i386
vlc-plugin-pulse
vlc-plugin-pulse:i386
webkitwx-headers
wine1.4-i386
wine1.6-i386
wx2.8-doc
wx2.8-examples
wx2.8-headers
wx2.8-headers-msw
wx2.8-i18n
xlstproc
xlstproc:i386
xlswriter
xlswriter:i386
xserver-xorg-lts-precise
xz-lzma
xz-lzma:i386
zeroc-ice34
zeroc-ice34:i386
ziptime
ziptool
ziptorrent
zlib-bin
zsh-beta
zsh-beta-doc
